GanttChartLightLibraryDemos/Demos/Samples.Resources/WPF-CSharp/GanttChartDataGrid/BuiltInScales/MainWindow.xaml

<Window x:Class="Demos.WPF.CSharp.GanttChartDataGrid.BuiltInScales.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:hdc="clr-namespace:DlhSoft.Windows.Controls;assembly=DlhSoft.HierarchicalData.LightWPF.Controls"
        xmlns:pdgcc="clr-namespace:DlhSoft.Windows.Controls;assembly=DlhSoft.ProjectData.GanttChart.LightWPF.Controls"
        Title="GanttChartDataGrid Built-in Scales Sample" Width="800" Height="600">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="AppResources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <DockPanel Loaded="Root_Loaded">
        <StackPanel Style="{StaticResource RibbonStyle}" DockPanel.Dock="Top">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Grid.Row="1" Style="{StaticResource RibbonLabelStyle}">Major scale</Label>
                <Label Grid.Column="0" Grid.Row="2" Style="{StaticResource RibbonLabelStyle}">Minor scale</Label>
                <Label Grid.Column="1" Grid.Row="0" Style="{StaticResource RibbonLabelStyle}">Type</Label>
                <ComboBox Name="MajorScaleTypeComboBox" Grid.Column="1" Grid.Row="1" ToolTipService.ToolTip="Select scales" SelectionChanged="MajorScaleTypeComboBox_SelectionChanged" Style="{StaticResource RibbonComboBoxStyle}" Width="140">
                    <pdgcc:ScaleType>Years</pdgcc:ScaleType>
                    <pdgcc:ScaleType>Quarters</pdgcc:ScaleType>
                    <pdgcc:ScaleType>Months</pdgcc:ScaleType>
                    <pdgcc:ScaleType>Weeks</pdgcc:ScaleType>
                    <pdgcc:ScaleType>Days</pdgcc:ScaleType>
                    <pdgcc:ScaleType>Hours</pdgcc:ScaleType>
                </ComboBox>
                <ComboBox Name="MinorScaleTypeComboBox" Grid.Column="1" Grid.Row="2" ToolTipService.ToolTip="Select scales" SelectionChanged="MinorScaleTypeComboBox_SelectionChanged" Style="{StaticResource RibbonComboBoxStyle}" Width="140">
                    <pdgcc:ScaleType>Years</pdgcc:ScaleType>
                    <pdgcc:ScaleType>Quarters</pdgcc:ScaleType>
                    <pdgcc:ScaleType>Months</pdgcc:ScaleType>
                    <pdgcc:ScaleType>Weeks</pdgcc:ScaleType>
                    <pdgcc:ScaleType>Days</pdgcc:ScaleType>
                    <pdgcc:ScaleType>Hours</pdgcc:ScaleType>
                </ComboBox>
                <Label Grid.Column="2" Grid.Row="0" Style="{StaticResource RibbonLabelStyle}">Header format</Label>
                <ComboBox Name="MajorScaleHeaderFormatComboBox" Grid.Column="2" Grid.Row="1" SelectionChanged="MajorScaleHeaderFormatComboBox_SelectionChanged" Style="{StaticResource RibbonComboBoxStyle}" Width="160">
                    <pdgcc:TimeScaleTextFormat>DateTime</pdgcc:TimeScaleTextFormat>
                    <pdgcc:TimeScaleTextFormat>Day</pdgcc:TimeScaleTextFormat>
                    <pdgcc:TimeScaleTextFormat>DayLeadingZero</pdgcc:TimeScaleTextFormat>
                    <pdgcc:TimeScaleTextFormat>DayOfWeek</pdgcc:TimeScaleTextFormat>
                    <pdgcc:TimeScaleTextFormat>DayOfWeekAbbreviation</pdgcc:TimeScaleTextFormat>
                    <pdgcc:TimeScaleTextFormat>DayOfWeekInitial</pdgcc:TimeScaleTextFormat>
                    <pdgcc:TimeScaleTextFormat>DayOfWeekTwoInitials</pdgcc:TimeScaleTextFormat>
                    <pdgcc:TimeScaleTextFormat>Hour</pdgcc:TimeScaleTextFormat>
                    <pdgcc:TimeScaleTextFormat>HourLeadingZero</pdgcc:TimeScaleTextFormat>
                    <pdgcc:TimeScaleTextFormat>LongDate</pdgcc:TimeScaleTextFormat>
                    <pdgcc:TimeScaleTextFormat>Month</pdgcc:TimeScaleTextFormat>
                    <pdgcc:TimeScaleTextFormat>MonthAbbreviation</pdgcc:TimeScaleTextFormat>
                    <pdgcc:TimeScaleTextFormat>MonthDay</pdgcc:TimeScaleTextFormat>
                    <pdgcc:TimeScaleTextFormat>NumericMonth</pdgcc:TimeScaleTextFormat>
                    <pdgcc:TimeScaleTextFormat>NumericMonthLeadingZero</pdgcc:TimeScaleTextFormat>
                    <pdgcc:TimeScaleTextFormat>ShortDate</pdgcc:TimeScaleTextFormat>
                    <pdgcc:TimeScaleTextFormat>Year</pdgcc:TimeScaleTextFormat>
                    <pdgcc:TimeScaleTextFormat>YearMonth</pdgcc:TimeScaleTextFormat>
                    <pdgcc:TimeScaleTextFormat>YearOfCentury</pdgcc:TimeScaleTextFormat>
                </ComboBox>
                <ComboBox Name="MinorScaleHeaderFormatComboBox" Grid.Column="2" Grid.Row="2" SelectionChanged="MinorScaleHeaderFormatComboBox_SelectionChanged" Style="{StaticResource RibbonComboBoxStyle}" Width="160">
                        <pdgcc:TimeScaleTextFormat>DateTime</pdgcc:TimeScaleTextFormat>
                        <pdgcc:TimeScaleTextFormat>Day</pdgcc:TimeScaleTextFormat>
                        <pdgcc:TimeScaleTextFormat>DayLeadingZero</pdgcc:TimeScaleTextFormat>
                        <pdgcc:TimeScaleTextFormat>DayOfWeek</pdgcc:TimeScaleTextFormat>
                        <pdgcc:TimeScaleTextFormat>DayOfWeekAbbreviation</pdgcc:TimeScaleTextFormat>
                        <pdgcc:TimeScaleTextFormat>DayOfWeekInitial</pdgcc:TimeScaleTextFormat>
                        <pdgcc:TimeScaleTextFormat>DayOfWeekTwoInitials</pdgcc:TimeScaleTextFormat>
                        <pdgcc:TimeScaleTextFormat>Hour</pdgcc:TimeScaleTextFormat>
                        <pdgcc:TimeScaleTextFormat>HourLeadingZero</pdgcc:TimeScaleTextFormat>
                        <pdgcc:TimeScaleTextFormat>LongDate</pdgcc:TimeScaleTextFormat>
                        <pdgcc:TimeScaleTextFormat>Month</pdgcc:TimeScaleTextFormat>
                        <pdgcc:TimeScaleTextFormat>MonthAbbreviation</pdgcc:TimeScaleTextFormat>
                        <pdgcc:TimeScaleTextFormat>MonthDay</pdgcc:TimeScaleTextFormat>
                        <pdgcc:TimeScaleTextFormat>NumericMonth</pdgcc:TimeScaleTextFormat>
                        <pdgcc:TimeScaleTextFormat>NumericMonthLeadingZero</pdgcc:TimeScaleTextFormat>
                        <pdgcc:TimeScaleTextFormat>ShortDate</pdgcc:TimeScaleTextFormat>
                        <pdgcc:TimeScaleTextFormat>Year</pdgcc:TimeScaleTextFormat>
                        <pdgcc:TimeScaleTextFormat>YearMonth</pdgcc:TimeScaleTextFormat>
                        <pdgcc:TimeScaleTextFormat>YearOfCentury</pdgcc:TimeScaleTextFormat>
                </ComboBox>
                <Label Grid.Column="3" Grid.Row="0" Style="{StaticResource RibbonLabelStyle}">Separator</Label>
                <CheckBox Name="MajorScaleSeparatorCheckBox" Grid.Column="3" Grid.Row="1" Style="{StaticResource RibbonCheckBoxStyle}" IsChecked="True" Checked="MajorScaleSeparatorCheckBox_Checked" Unchecked="MajorScaleSeparatorCheckBox_Checked"/>
                <CheckBox Name="MinorScaleSeparatorCheckBox" Grid.Column="3" Grid.Row="2" Style="{StaticResource RibbonCheckBoxStyle}" Checked="MinorScaleSeparatorCheckBox_Checked" Unchecked="MinorScaleSeparatorCheckBox_Checked"/>
                <Label Grid.Column="4" Grid.Row="0" Style="{StaticResource RibbonLabelStyle}">Monday-based</Label>
                <CheckBox Name="MondayBasedCheckBox" Grid.Column="4" Grid.Row="1" Style="{StaticResource RibbonCheckBoxStyle}" Checked="MondayBasedCheckBox_Checked" Unchecked="MondayBasedCheckBox_Checked"/>
                <Label Grid.Column="5" Grid.Row="0" Style="{StaticResource RibbonLabelStyle}">Nonworking days</Label>
                <CheckBox Name="NonworkingDaysCheckBox" Grid.Column="5" Grid.Row="1" Style="{StaticResource RibbonCheckBoxStyle}" IsChecked="True" Checked="NonworkingDaysCheckBox_Checked" Unchecked="NonworkingDaysCheckBox_Checked"/>
                <Label Grid.Column="6" Grid.Row="0" Style="{StaticResource RibbonLabelStyle}">Current time</Label>
                <CheckBox Name="CurrentTimeVisibleCheckBox" Grid.Column="6" Grid.Row="1" Style="{StaticResource RibbonCheckBoxStyle}" IsChecked="True" Checked="CurrentTimeVisibleCheckBox_Checked" Unchecked="CurrentTimeVisibleCheckBox_Checked"/>
                <Label Grid.Column="7" Grid.Row="0" Style="{StaticResource RibbonLabelStyle}">Zoom level</Label>
                <TextBox Name="ZoomLevelTextBox" Grid.Column="7" Grid.Row="1" Style="{StaticResource RibbonTextBoxStyle}" TextChanged="ZoomLevelTextBox_TextChanged"/>
                <Label Grid.Column="8" Grid.Row="0" Style="{StaticResource RibbonLabelStyle}">Update scale</Label>
                <ComboBox Name="UpdateScaleComboBox" Grid.Column="8" Grid.Row="1" Style="{StaticResource RibbonComboBoxStyle}" SelectionChanged="UpdateScaleComboBox_SelectionChanged">
                    <ComboBoxItem>Free</ComboBoxItem>
                    <ComboBoxItem>15 min</ComboBoxItem>
                    <ComboBoxItem>Hour</ComboBoxItem>
                    <ComboBoxItem>Day</ComboBoxItem>
                </ComboBox>
            </Grid>
        </StackPanel>
        <pdgcc:GanttChartDataGrid x:Name="GanttChartDataGrid">
            <pdgcc:GanttChartDataGrid.Items>
                <!-- Some item properties are set in code behind. -->
                <pdgcc:GanttChartItem Content="Task 1"/>
                <pdgcc:GanttChartItem Content="Task 1.1" Indentation="1"/>
                <pdgcc:GanttChartItem Content="Task 1.2" Indentation="1"/>
                <pdgcc:GanttChartItem Content="Task 2"/>
                <pdgcc:GanttChartItem Content="Task 2.1" Indentation="1"/>
                <pdgcc:GanttChartItem Content="Task 2.2" Indentation="1"/>
                <pdgcc:GanttChartItem Content="Task 2.2.1" Indentation="2"/>
                <pdgcc:GanttChartItem Content="Task 2.2.2" Indentation="2"/>
            </pdgcc:GanttChartDataGrid.Items>
        </pdgcc:GanttChartDataGrid>
    </DockPanel>
</Window>
