GanttChartLightLibraryDemos/Demos/Samples/WPF-CSharp/GanttChartDataGrid/CriticalPath/Themes/Default-2010.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:pdgcc="clr-namespace:DlhSoft.Windows.Controls;assembly=DlhSoft.ProjectData.GanttChart.LightWPF.Controls"
                    xmlns:pdpcc="clr-namespace:DlhSoft.Windows.Controls.Pert;assembly=DlhSoft.ProjectData.PertChart.LightWPF.Controls">
    <Style TargetType="pdgcc:GanttChartView" BasedOn="{StaticResource {x:Type pdgcc:GanttChartView}}">
        <Setter Property="StandardBarStroke" Value="Blue"/>
        <Setter Property="StandardBarFill">
            <Setter.Value>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <LinearGradientBrush.GradientStops>
                        <GradientStop Color="Transparent" Offset="0"/>
                        <GradientStop Color="LightBlue" Offset="0.25"/>
                        <GradientStop Color="Blue" Offset="1"/>
                    </LinearGradientBrush.GradientStops>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="StandardBarCornerRadius" Value="4"/>
        <Setter Property="StandardCompletedBarStroke" Value="Black"/>
        <Setter Property="StandardCompletedBarFill">
            <Setter.Value>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <LinearGradientBrush.GradientStops>
                        <GradientStop Color="Transparent" Offset="0"/>
                        <GradientStop Color="Black" Offset="0.15"/>
                    </LinearGradientBrush.GradientStops>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="StandardCompletedBarCornerRadius" Value="2"/>
        <Setter Property="CompletedBarHeight" Value="4"/>
        <Setter Property="SummaryBarFill">
            <Setter.Value>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <LinearGradientBrush.GradientStops>
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="Transparent" Offset="0.1"/>
                        <GradientStop Color="Gray" Offset="0.2"/>
                        <GradientStop Color="Black" Offset="0.6"/>
                    </LinearGradientBrush.GradientStops>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="SummaryBarStroke" Value="Black"/>
        <Setter Property="SummaryCompletedBarFill">
            <Setter.Value>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <LinearGradientBrush.GradientStops>
                        <GradientStop Color="Transparent" Offset="0"/>
                        <GradientStop Color="Black" Offset="0.15"/>
                        <GradientStop Color="Black" Offset="0.85"/>
                        <GradientStop Color="Transparent" Offset="0"/>
                    </LinearGradientBrush.GradientStops>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="MilestoneBarFill">
            <Setter.Value>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <LinearGradientBrush.GradientStops>
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="Transparent" Offset="0.1"/>
                        <GradientStop Color="Gray" Offset="0.2"/>
                        <GradientStop Color="Black" Offset="0.6"/>
                    </LinearGradientBrush.GradientStops>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="MilestoneBarStroke" Value="Black"/>
        <Setter Property="DependencyLineStroke" Value="Blue"/>
    </Style>
    <Style TargetType="pdgcc:GanttChartDataGrid" BasedOn="{StaticResource {x:Type pdgcc:GanttChartDataGrid}}">
        <Setter Property="StandardBarStroke" Value="Blue"/>
        <Setter Property="StandardBarFill">
            <Setter.Value>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <LinearGradientBrush.GradientStops>
                        <GradientStop Color="Transparent" Offset="0"/>
                        <GradientStop Color="LightBlue" Offset="0.25"/>
                        <GradientStop Color="Blue" Offset="1"/>
                    </LinearGradientBrush.GradientStops>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="StandardBarCornerRadius" Value="4"/>
        <Setter Property="StandardCompletedBarStroke" Value="Black"/>
        <Setter Property="StandardCompletedBarFill">
            <Setter.Value>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <LinearGradientBrush.GradientStops>
                        <GradientStop Color="Transparent" Offset="0"/>
                        <GradientStop Color="Black" Offset="0.15"/>
                    </LinearGradientBrush.GradientStops>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="StandardCompletedBarCornerRadius" Value="2"/>
        <Setter Property="CompletedBarHeight" Value="4"/>
        <Setter Property="SummaryBarFill">
            <Setter.Value>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <LinearGradientBrush.GradientStops>
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="Transparent" Offset="0.1"/>
                        <GradientStop Color="Gray" Offset="0.2"/>
                        <GradientStop Color="Black" Offset="0.6"/>
                    </LinearGradientBrush.GradientStops>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="SummaryBarStroke" Value="Black"/>
        <Setter Property="SummaryCompletedBarFill">
            <Setter.Value>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <LinearGradientBrush.GradientStops>
                        <GradientStop Color="Transparent" Offset="0"/>
                        <GradientStop Color="Black" Offset="0.15"/>
                        <GradientStop Color="Black" Offset="0.85"/>
                        <GradientStop Color="Transparent" Offset="0"/>
                    </LinearGradientBrush.GradientStops>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="MilestoneBarFill">
            <Setter.Value>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <LinearGradientBrush.GradientStops>
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="Transparent" Offset="0.1"/>
                        <GradientStop Color="Gray" Offset="0.2"/>
                        <GradientStop Color="Black" Offset="0.6"/>
                    </LinearGradientBrush.GradientStops>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="MilestoneBarStroke" Value="Black"/>
        <Setter Property="DependencyLineStroke" Value="Blue"/>
    </Style>
    <Style TargetType="pdgcc:ScheduleChartView" BasedOn="{StaticResource {x:Type pdgcc:ScheduleChartView}}">
        <Setter Property="StandardBarStroke" Value="Blue"/>
        <Setter Property="StandardBarFill">
            <Setter.Value>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <LinearGradientBrush.GradientStops>
                        <GradientStop Color="Transparent" Offset="0"/>
                        <GradientStop Color="LightBlue" Offset="0.25"/>
                        <GradientStop Color="Blue" Offset="1"/>
                    </LinearGradientBrush.GradientStops>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="StandardBarCornerRadius" Value="4"/>
        <Setter Property="StandardCompletedBarStroke" Value="Black"/>
        <Setter Property="StandardCompletedBarFill">
            <Setter.Value>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <LinearGradientBrush.GradientStops>
                        <GradientStop Color="Transparent" Offset="0"/>
                        <GradientStop Color="Black" Offset="0.15"/>
                    </LinearGradientBrush.GradientStops>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="StandardCompletedBarCornerRadius" Value="2"/>
        <Setter Property="CompletedBarHeight" Value="4"/>
        <Setter Property="MilestoneBarFill">
            <Setter.Value>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <LinearGradientBrush.GradientStops>
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="Transparent" Offset="0.1"/>
                        <GradientStop Color="Gray" Offset="0.2"/>
                        <GradientStop Color="Black" Offset="0.6"/>
                    </LinearGradientBrush.GradientStops>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="MilestoneBarStroke" Value="Black"/>
    </Style>
    <Style TargetType="pdgcc:ScheduleChartDataGrid" BasedOn="{StaticResource {x:Type pdgcc:ScheduleChartDataGrid}}">
        <Setter Property="StandardBarStroke" Value="Blue"/>
        <Setter Property="StandardBarFill">
            <Setter.Value>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <LinearGradientBrush.GradientStops>
                        <GradientStop Color="Transparent" Offset="0"/>
                        <GradientStop Color="LightBlue" Offset="0.25"/>
                        <GradientStop Color="Blue" Offset="1"/>
                    </LinearGradientBrush.GradientStops>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="StandardBarCornerRadius" Value="4"/>
        <Setter Property="StandardCompletedBarStroke" Value="Black"/>
        <Setter Property="StandardCompletedBarFill">
            <Setter.Value>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <LinearGradientBrush.GradientStops>
                        <GradientStop Color="Transparent" Offset="0"/>
                        <GradientStop Color="Black" Offset="0.15"/>
                    </LinearGradientBrush.GradientStops>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="StandardCompletedBarCornerRadius" Value="2"/>
        <Setter Property="CompletedBarHeight" Value="4"/>
        <Setter Property="MilestoneBarFill">
            <Setter.Value>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <LinearGradientBrush.GradientStops>
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="Transparent" Offset="0.1"/>
                        <GradientStop Color="Gray" Offset="0.2"/>
                        <GradientStop Color="Black" Offset="0.6"/>
                    </LinearGradientBrush.GradientStops>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="MilestoneBarStroke" Value="Black"/>
    </Style>
    <Style TargetType="pdgcc:LoadChartView" BasedOn="{StaticResource {x:Type pdgcc:LoadChartView}}">
        <Setter Property="NormalAllocationBarFill" Value="Blue"/>
        <Setter Property="UnderAllocationBarFill" Value="Blue"/>
        <Setter Property="OverAllocationBarFill" Value="Red"/>
    </Style>
    <Style TargetType="pdgcc:LoadChartDataGrid" BasedOn="{StaticResource {x:Type pdgcc:LoadChartDataGrid}}">
        <Setter Property="NormalAllocationBarFill" Value="Blue"/>
        <Setter Property="UnderAllocationBarFill" Value="Blue"/>
        <Setter Property="OverAllocationBarFill" Value="Red"/>
    </Style>
    <Style TargetType="pdpcc:PertChartView" BasedOn="{StaticResource {x:Type pdpcc:PertChartView}}">
        <Setter Property="DependencyLineStroke" Value="#800000FF"/>
        <Setter Property="DependencyTextForeground" Value="Blue"/>
    </Style>
    <Style TargetType="pdpcc:NetworkDiagramView" BasedOn="{StaticResource {x:Type pdpcc:NetworkDiagramView}}">
        <Setter Property="ShapeStroke" Value="#0000FF"/>
        <Setter Property="DependencyLineStroke" Value="#A08080FF"/>
    </Style>
</ResourceDictionary>
