GanttChartLightLibraryDemos/Demos/Samples.Resources/WPF-CSharp/GanttChartDataGrid/DataBinding/Themes/DlhSoft-gray.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:pdgcc="clr-namespace:DlhSoft.Windows.Controls;assembly=DlhSoft.ProjectData.GanttChart.LightWPF.Controls"
                    xmlns:pdpcc="clr-namespace:DlhSoft.Windows.Controls.Pert;assembly=DlhSoft.ProjectData.PertChart.LightWPF.Controls">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Common.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    <Style TargetType="pdgcc:GanttChartView" BasedOn="{StaticResource GanttChartViewTemplates}">
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="HeaderBackground" Value="#e31d3b"/>
        <Setter Property="CurrentTimeLineStroke" Value="#82a0b3"/>
        <Setter Property="StandardBarStroke" Value="#666"/>
        <Setter Property="StandardBarFill" Value="#f0f0f0"/>
        <Setter Property="StandardCompletedBarStroke" Value="#666"/>
        <Setter Property="StandardCompletedBarFill" Value="#ad927f"/>
        <Setter Property="MilestoneBarStroke" Value="#666"/>
        <Setter Property="MilestoneBarFill" Value="#82a0b3"/>
        <Setter Property="AssignmentsTemplate">
            <Setter.Value>
                <DataTemplate>
                    <ContentControl Content="{Binding AssignmentsContent}" Foreground="Black" IsHitTestVisible="False" IsTabStop="False"/>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="pdgcc:GanttChartDataGrid" BasedOn="{StaticResource GanttChartDataGridTemplates}">
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="HeaderBackground" Value="#e31d3b"/>
        <Setter Property="ColumnHeaderStyle">
            <Setter.Value>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="Background" Value="#e31d3b"/>
                    <Setter Property="BorderBrush" Value="Silver"/>
                    <Setter Property="BorderThickness" Value="0,0,1,1"/>
                    <Setter Property="Padding" Value="4"/>
                </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="CurrentTimeLineStroke" Value="#82a0b3"/>
        <Setter Property="StandardBarStroke" Value="#666"/>
        <Setter Property="StandardBarFill" Value="#f0f0f0"/>
        <Setter Property="StandardCompletedBarStroke" Value="#666"/>
        <Setter Property="StandardCompletedBarFill" Value="#ad927f"/>
        <Setter Property="MilestoneBarStroke" Value="#666"/>
        <Setter Property="MilestoneBarFill" Value="#82a0b3"/>
        <Setter Property="CellStyle">
            <Setter.Value>
                <Style TargetType="DataGridCell">
                    <Setter Property="Foreground" Value="Black"/>
                    <Setter Property="Margin" Value="0,3"/>
                </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="AlternatingRowBackground" Value="#f8f8f8"/>
        <Setter Property="AssignmentsTemplate">
            <Setter.Value>
                <DataTemplate>
                    <ContentControl Content="{Binding AssignmentsContent}" Foreground="Black" IsHitTestVisible="False" IsTabStop="False"/>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="pdgcc:ScheduleChartView" BasedOn="{StaticResource ScheduleChartViewTemplates}">
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="HeaderBackground" Value="#e31d3b"/>
        <Setter Property="CurrentTimeLineStroke" Value="#82a0b3"/>
        <Setter Property="StandardBarStroke" Value="#666"/>
        <Setter Property="StandardBarFill" Value="#f0f0f0"/>
        <Setter Property="StandardCompletedBarStroke" Value="#666"/>
        <Setter Property="StandardCompletedBarFill" Value="#ad927f"/>
        <Setter Property="MilestoneBarStroke" Value="#666"/>
        <Setter Property="MilestoneBarFill" Value="#82a0b3"/>
        <Setter Property="AssignmentsTemplate">
            <Setter.Value>
                <DataTemplate>
                    <ContentControl Content="{Binding AssignmentsContent}" Foreground="Black" IsHitTestVisible="False" IsTabStop="False"/>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="pdgcc:ScheduleChartDataGrid" BasedOn="{StaticResource ScheduleChartDataGridTemplates}">
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="HeaderBackground" Value="#e31d3b"/>
        <Setter Property="ColumnHeaderStyle">
            <Setter.Value>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="Background" Value="#e31d3b"/>
                    <Setter Property="BorderBrush" Value="Silver"/>
                    <Setter Property="BorderThickness" Value="0,0,1,1"/>
                    <Setter Property="Padding" Value="4"/>
                </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="CurrentTimeLineStroke" Value="#82a0b3"/>
        <Setter Property="StandardBarStroke" Value="#666"/>
        <Setter Property="StandardBarFill" Value="#f0f0f0"/>
        <Setter Property="StandardCompletedBarStroke" Value="#666"/>
        <Setter Property="StandardCompletedBarFill" Value="#ad927f"/>
        <Setter Property="MilestoneBarStroke" Value="#666"/>
        <Setter Property="MilestoneBarFill" Value="#82a0b3"/>
        <Setter Property="CellStyle">
            <Setter.Value>
                <Style TargetType="DataGridCell">
                    <Setter Property="Foreground" Value="Black"/>
                    <Setter Property="Margin" Value="0,3"/>
                </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="AlternatingRowBackground" Value="#f8f8f8"/>
        <Setter Property="AssignmentsTemplate">
            <Setter.Value>
                <DataTemplate>
                    <ContentControl Content="{Binding AssignmentsContent}" Foreground="Black" IsHitTestVisible="False" IsTabStop="False"/>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="pdgcc:LoadChartView" BasedOn="{StaticResource LoadChartViewTemplates}">
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="HeaderBackground" Value="#e31d3b"/>
        <Setter Property="CurrentTimeLineStroke" Value="#82a0b3"/>
        <Setter Property="NormalAllocationBarFill" Value="#f0f0f0"/>
        <Setter Property="UnderAllocationBarFill" Value="#f0f0f0"/>
    </Style>
    <Style TargetType="pdgcc:LoadChartDataGrid" BasedOn="{StaticResource LoadChartDataGridTemplates}">
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="HeaderBackground" Value="#e31d3b"/>
        <Setter Property="ColumnHeaderStyle">
            <Setter.Value>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="Background" Value="#e31d3b"/>
                    <Setter Property="BorderBrush" Value="Silver"/>
                    <Setter Property="BorderThickness" Value="0,0,1,1"/>
                    <Setter Property="Padding" Value="4"/>
                </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="CurrentTimeLineStroke" Value="#82a0b3"/>
        <Setter Property="NormalAllocationBarFill" Value="#f0f0f0"/>
        <Setter Property="UnderAllocationBarFill" Value="#f0f0f0"/>
        <Setter Property="CellStyle">
            <Setter.Value>
                <Style TargetType="DataGridCell">
                    <Setter Property="Foreground" Value="Black"/>
                    <Setter Property="Margin" Value="0,3"/>
                </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="AlternatingRowBackground" Value="#f8f8f8"/>
    </Style>
    <Style TargetType="pdpcc:PertChartView" BasedOn="{StaticResource PertChartViewTemplates}"/>
    <Style TargetType="pdpcc:NetworkDiagramView" BasedOn="{StaticResource NetworkDiagramViewTemplates}"/>
</ResourceDictionary>
