GanttChartLightLibraryDemos/Demos/Samples.Resources/WPF-CSharp/GanttChartDataGrid/ZoomLevel/MainWindow.xaml

<Window x:Class="Demos.WPF.CSharp.GanttChartDataGrid.ZoomLevel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:hdc="clr-namespace:DlhSoft.Windows.Controls;assembly=DlhSoft.HierarchicalData.LightWPF.Controls"
        xmlns:pdgcc="clr-namespace:DlhSoft.Windows.Controls;assembly=DlhSoft.ProjectData.GanttChart.LightWPF.Controls"
        Title="GanttChartDataGrid Zoom Level Sample" Width="800" Height="600">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="AppResources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <DockPanel Loaded="Root_Loaded">
        <StackPanel Style="{StaticResource RibbonStyle}" DockPanel.Dock="Top">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Grid.Row="0" Style="{StaticResource RibbonLabelStyle}">Zoom level</Label>
                <TextBox Name="ZoomLevelTextBox" Grid.Column="1" Grid.Row="0" Style="{StaticResource RibbonTextBoxStyle}" TextChanged="ZoomLevelTextBox_TextChanged"/>
                <Label Grid.Column="0" Grid.Row="1" Style="{StaticResource RibbonLabelStyle}">Disable mouse wheel zoom</Label>
                <CheckBox Name="DisableMouseWheelZoomCheckBox" Grid.Column="1" Grid.Row="1" Style="{StaticResource RibbonCheckBoxStyle}" Checked="DisableMouseWheelZoomCheckBox_Checked" Unchecked="DisableMouseWheelZoomCheckBox_Checked"/>
            </Grid>
        </StackPanel>
        <pdgcc:GanttChartDataGrid x:Name="GanttChartDataGrid">
        <pdgcc:GanttChartDataGrid.Items>
            <!-- Some item properties are set in code behind. -->
            <pdgcc:GanttChartItem Content="Task 1"/>
            <pdgcc:GanttChartItem Content="Task 1.1" Indentation="1"/>
            <pdgcc:GanttChartItem Content="Task 1.2" Indentation="1"/>
            <pdgcc:GanttChartItem Content="Task 2"/>
            <pdgcc:GanttChartItem Content="Task 2.1" Indentation="1"/>
            <pdgcc:GanttChartItem Content="Task 2.2" Indentation="1"/>
            <pdgcc:GanttChartItem Content="Task 2.2.1" Indentation="2"/>
            <pdgcc:GanttChartItem Content="Task 2.2.2" Indentation="2"/>
        </pdgcc:GanttChartDataGrid.Items>
    </pdgcc:GanttChartDataGrid>
    </DockPanel>
</Window>
