GanttChartLightLibraryDemos/Demos/Samples.Resources/WPF-CSharp/ScheduleChartDataGrid/AssigningTasks/Themes/Common.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:pdgcc="clr-namespace:DlhSoft.Windows.Controls;assembly=DlhSoft.ProjectData.GanttChart.LightWPF.Controls"
                    xmlns:pdpcc="clr-namespace:DlhSoft.Windows.Controls.Pert;assembly=DlhSoft.ProjectData.PertChart.LightWPF.Controls">
    <!-- 2016 -->
    <DataTemplate x:Key="ScaleHeaderContentTemplate">
        <ContentControl Content="{Binding}" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Margin="2" IsTabStop="False"/>
    </DataTemplate>
    <pdgcc:ScaleCollection x:Key="Scales">
        <pdgcc:Scale ScaleType="Weeks" HeaderBorderBrush="Silver" HeaderBorderThickness="0,0,1,1" HeaderContentTemplate="{StaticResource ScaleHeaderContentTemplate}" BorderBrush="Silver" BorderThickness="0,0,1,0"/>
        <pdgcc:Scale ScaleType="Days" HeaderContentFormat="DayOfWeekInitial" HeaderBorderBrush="Silver" HeaderBorderThickness="0,0,1,1" HeaderContentTemplate="{StaticResource ScaleHeaderContentTemplate}"/>
    </pdgcc:ScaleCollection>
    <LinearGradientBrush x:Key="SummaryBarFill" StartPoint="0.5,0" EndPoint="0.5,1">
        <LinearGradientBrush.GradientStops>
            <GradientStop Color="#666" Offset="0"/>
            <GradientStop Color="Gray" Offset="0.2"/>
            <GradientStop Color="#666" Offset="0.6"/>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>
    <Style x:Key="ColumnHeaderStyle" TargetType="DataGridColumnHeader">
        <Setter Property="Background" Value="#f0f0f0"/>
        <Setter Property="BorderBrush" Value="Silver"/>
        <Setter Property="BorderThickness" Value="0,0,1,1"/>
        <Setter Property="Padding" Value="4"/>
    </Style>
    <Style x:Key="CellStyle" TargetType="DataGridCell">
        <Setter Property="Margin" Value="0,3"/>
    </Style>
    <Style x:Key="GanttChartViewTemplates" TargetType="pdgcc:GanttChartView" BasedOn="{StaticResource {x:Type pdgcc:GanttChartView}}">
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="HeaderHeight" Value="56"/>
        <Setter Property="ScaleHeaderHeight" Value="28"/>
        <Setter Property="HeaderBackground" Value="#f0f0f0"/>
        <Setter Property="ItemHeight" Value="30"/>
        <Setter Property="BarHeight" Value="20"/>
        <Setter Property="CompletedBarHeight" Value="20"/>
        <Setter Property="StandardBarCornerRadius" Value="1"/>
        <Setter Property="StandardCompletedBarCornerRadius" Value="0"/>
        <Setter Property="HourWidth" Value="5"/>
        <Setter Property="CurrentTimeLineStroke" Value="#e31d3b"/>
        <Setter Property="StandardBarStroke" Value="#8abbed"/>
        <Setter Property="StandardBarFill" Value="#8abbed"/>
        <Setter Property="StandardCompletedBarStroke" Value="#8abbed"/>
        <Setter Property="StandardCompletedBarFill" Value="#3b87d9"/>
        <Setter Property="SummaryBarFill" Value="{StaticResource SummaryBarFill}"/>
        <Setter Property="MilestoneBarFill" Value="#666"/>
        <Setter Property="DependencyLineStroke" Value="{Binding StandardBarStroke, RelativeSource={RelativeSource Self}}"/>
        <Setter Property="Scales" Value="{StaticResource Scales}"/>
    </Style>
    <Style x:Key="GanttChartDataGridTemplates" TargetType="pdgcc:GanttChartDataGrid" BasedOn="{StaticResource {x:Type pdgcc:GanttChartDataGrid}}">
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="HeaderHeight" Value="56"/>
        <Setter Property="ScaleHeaderHeight" Value="28"/>
        <Setter Property="HeaderBackground" Value="#f0f0f0"/>
        <Setter Property="ColumnHeaderStyle" Value="{StaticResource ColumnHeaderStyle}"/>
        <Setter Property="ItemHeight" Value="30"/>
        <Setter Property="BarHeight" Value="20"/>
        <Setter Property="CompletedBarHeight" Value="20"/>
        <Setter Property="StandardBarCornerRadius" Value="1"/>
        <Setter Property="StandardCompletedBarCornerRadius" Value="0"/>
        <Setter Property="HourWidth" Value="5"/>
        <Setter Property="CurrentTimeLineStroke" Value="#e31d3b"/>
        <Setter Property="StandardBarStroke" Value="#8abbed"/>
        <Setter Property="StandardBarFill" Value="#8abbed"/>
        <Setter Property="StandardCompletedBarStroke" Value="#8abbed"/>
        <Setter Property="StandardCompletedBarFill" Value="#3b87d9"/>
        <Setter Property="SummaryBarFill" Value="{StaticResource SummaryBarFill}"/>
        <Setter Property="MilestoneBarFill" Value="#666"/>
        <Setter Property="CellStyle" Value="{StaticResource CellStyle}"/>
        <Setter Property="DependencyLineStroke" Value="{Binding StandardBarStroke, RelativeSource={RelativeSource Self}}"/>
        <Setter Property="Scales" Value="{StaticResource Scales}"/>
    </Style>
    <Style x:Key="ScheduleChartViewTemplates" TargetType="pdgcc:ScheduleChartView" BasedOn="{StaticResource {x:Type pdgcc:ScheduleChartView}}">
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="HeaderHeight" Value="56"/>
        <Setter Property="ScaleHeaderHeight" Value="28"/>
        <Setter Property="HeaderBackground" Value="#f0f0f0"/>
        <Setter Property="ItemHeight" Value="30"/>
        <Setter Property="BarHeight" Value="20"/>
        <Setter Property="CompletedBarHeight" Value="20"/>
        <Setter Property="StandardBarCornerRadius" Value="1"/>
        <Setter Property="StandardCompletedBarCornerRadius" Value="0"/>
        <Setter Property="HourWidth" Value="5"/>
        <Setter Property="CurrentTimeLineStroke" Value="#e31d3b"/>
        <Setter Property="StandardBarStroke" Value="#8abbed"/>
        <Setter Property="StandardBarFill" Value="#8abbed"/>
        <Setter Property="StandardCompletedBarStroke" Value="#8abbed"/>
        <Setter Property="StandardCompletedBarFill" Value="#3b87d9"/>
        <Setter Property="MilestoneBarFill" Value="#666"/>
        <Setter Property="Scales" Value="{StaticResource Scales}"/>
    </Style>
    <Style x:Key="ScheduleChartDataGridTemplates" TargetType="pdgcc:ScheduleChartDataGrid" BasedOn="{StaticResource {x:Type pdgcc:ScheduleChartDataGrid}}">
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="HeaderHeight" Value="56"/>
        <Setter Property="ScaleHeaderHeight" Value="28"/>
        <Setter Property="HeaderBackground" Value="#f0f0f0"/>
        <Setter Property="ColumnHeaderStyle" Value="{StaticResource ColumnHeaderStyle}"/>
        <Setter Property="ItemHeight" Value="30"/>
        <Setter Property="BarHeight" Value="20"/>
        <Setter Property="CompletedBarHeight" Value="20"/>
        <Setter Property="StandardBarCornerRadius" Value="1"/>
        <Setter Property="StandardCompletedBarCornerRadius" Value="0"/>
        <Setter Property="HourWidth" Value="5"/>
        <Setter Property="CurrentTimeLineStroke" Value="#e31d3b"/>
        <Setter Property="StandardBarStroke" Value="#8abbed"/>
        <Setter Property="StandardBarFill" Value="#8abbed"/>
        <Setter Property="StandardCompletedBarStroke" Value="#8abbed"/>
        <Setter Property="StandardCompletedBarFill" Value="#3b87d9"/>
        <Setter Property="MilestoneBarFill" Value="#666"/>
        <Setter Property="CellStyle" Value="{StaticResource CellStyle}"/>
        <Setter Property="Scales" Value="{StaticResource Scales}"/>
    </Style>
    <Style x:Key="LoadChartViewTemplates" TargetType="pdgcc:LoadChartView" BasedOn="{StaticResource {x:Type pdgcc:LoadChartView}}">
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="HeaderHeight" Value="56"/>
        <Setter Property="ScaleHeaderHeight" Value="28"/>
        <Setter Property="HeaderBackground" Value="#f0f0f0"/>
        <Setter Property="ItemHeight" Value="30"/>
        <Setter Property="BarHeight" Value="20"/>
        <Setter Property="HourWidth" Value="5"/>
        <Setter Property="CurrentTimeLineStroke" Value="#e31d3b"/>
        <Setter Property="NormalAllocationBarFill" Value="#8abbed"/>
        <Setter Property="UnderAllocationBarFill" Value="#8abbed"/>
        <Setter Property="OverAllocationBarFill" Value="#e31d3b"/>
        <Setter Property="Scales" Value="{StaticResource Scales}"/>
    </Style>
    <Style x:Key="LoadChartDataGridTemplates" TargetType="pdgcc:LoadChartDataGrid" BasedOn="{StaticResource {x:Type pdgcc:LoadChartDataGrid}}">
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="HeaderHeight" Value="56"/>
        <Setter Property="ScaleHeaderHeight" Value="28"/>
        <Setter Property="HeaderBackground" Value="#f0f0f0"/>
        <Setter Property="ColumnHeaderStyle" Value="{StaticResource ColumnHeaderStyle}"/>
        <Setter Property="ItemHeight" Value="30"/>
        <Setter Property="BarHeight" Value="20"/>
        <Setter Property="HourWidth" Value="5"/>
        <Setter Property="CurrentTimeLineStroke" Value="#e31d3b"/>
        <Setter Property="NormalAllocationBarFill" Value="#8abbed"/>
        <Setter Property="UnderAllocationBarFill" Value="#8abbed"/>
        <Setter Property="OverAllocationBarFill" Value="#e31d3b"/>
        <Setter Property="CellStyle" Value="{StaticResource CellStyle}"/>
        <Setter Property="Scales" Value="{StaticResource Scales}"/>
    </Style>
    <Style x:Key="PertChartViewTemplates" TargetType="pdpcc:PertChartView" BasedOn="{StaticResource {x:Type pdpcc:PertChartView}}">
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="ItemWidth" Value="45"/>
        <Setter Property="ShapeWidth" Value="37"/>
        <Setter Property="ItemHeight" Value="45"/>
        <Setter Property="ShapeHeight" Value="37"/>
        <Setter Property="DependencyTextBlockWidth" Value="160"/>
        <Setter Property="ShapeStroke" Value="#606060"/>
        <Setter Property="DependencyLineStroke" Value="#8abbed"/>
        <Setter Property="DependencyTextForeground" Value="#606060"/>
    </Style>
    <Style x:Key="NetworkDiagramViewTemplates" TargetType="pdpcc:NetworkDiagramView" BasedOn="{StaticResource {x:Type pdpcc:NetworkDiagramView}}">
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="ItemWidth" Value="320"/>
        <Setter Property="ShapeWidth" Value="312"/>
        <Setter Property="ItemHeight" Value="140"/>
        <Setter Property="ShapeHeight" Value="132"/>
        <Setter Property="ShapeStroke" Value="#606060"/>
        <Setter Property="DependencyLineStroke" Value="#8abbed"/>
    </Style>
    <!-- New -->
    <DataTemplate x:Key="AssignmentsTemplate2">
        <ContentControl Content="{Binding AssignmentsContent}" Foreground="Black" IsHitTestVisible="False" IsTabStop="False"/>
    </DataTemplate>
    <Style x:Key="ColumnHeaderStyle2" TargetType="DataGridColumnHeader">
        <Setter Property="Background" Value="Gray"/>
        <Setter Property="BorderBrush" Value="White"/>
        <Setter Property="BorderThickness" Value="0,0,1,1"/>
        <Setter Property="Padding" Value="4"/>
    </Style>
    <Style x:Key="RowStyle2" TargetType="DataGridRow">
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="DataGridRow">
                    <Border x:Name="DGR_Border" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                        <SelectiveScrollingGrid>
                            <SelectiveScrollingGrid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </SelectiveScrollingGrid.ColumnDefinitions>
                            <SelectiveScrollingGrid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                            </SelectiveScrollingGrid.RowDefinitions>
                            <DataGridCellsPresenter Grid.Column="1" ItemsPanel="{TemplateBinding ItemsPanel}" VerticalContentAlignment="Stretch" VerticalAlignment="Stretch" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                            <DataGridDetailsPresenter Grid.Column="1" Grid.Row="1" SelectiveScrollingGrid.SelectiveScrollingOrientation="{Binding AreRowDetailsFrozen, ConverterParameter={x:Static SelectiveScrollingOrientation.Vertical}, Converter={x:Static DataGrid.RowDetailsScrollingConverter}, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" Visibility="{TemplateBinding DetailsVisibility}"/>
                            <DataGridRowHeader Grid.RowSpan="2" SelectiveScrollingGrid.SelectiveScrollingOrientation="Vertical" Visibility="{Binding HeadersVisibility, ConverterParameter={x:Static DataGridHeadersVisibility.Row}, Converter={x:Static DataGrid.HeadersVisibilityConverter}, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"/>
                        </SelectiveScrollingGrid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="DGR_Border" Property="Background" Value="#cce3f7" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="CellStyle2" TargetType="DataGridCell">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="DataGridCell">
                    <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                        <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="GanttChartViewTemplates2" TargetType="pdgcc:GanttChartView" BasedOn="{StaticResource GanttChartViewTemplates}">
        <Setter Property="FontFamily" Value="Segoe UI"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="HeaderBackground" Value="Gray"/>
        <Setter Property="HeaderHeight" Value="44"/>
        <Setter Property="ScaleHeaderHeight" Value="22"/>
        <Setter Property="NonworkingTimeBackground" Value="#f2f2f2"/>
        <Setter Property="AssignmentsTemplate" Value="{StaticResource AssignmentsTemplate2}"/>
        <Setter Property="StandardBarCornerRadius" Value="2"/>
        <Setter Property="StandardCompletedBarCornerRadius" Value="2"/>
        <Setter Property="SummaryBarStroke" Value="Gray"/>
        <Setter Property="SummaryBarFill" Value="Gray"/>
    </Style>
    <Style x:Key="GanttChartDataGridTemplates2" TargetType="pdgcc:GanttChartDataGrid" BasedOn="{StaticResource GanttChartDataGridTemplates}">
        <Style.Resources>
            <!-- Optionally, override highlighing color for selection. -->
            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#63ace5"/>
        </Style.Resources>
        <Setter Property="FontFamily" Value="Segoe UI"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="HeaderBackground" Value="Gray"/>
        <Setter Property="HeaderHeight" Value="44"/>
        <Setter Property="ColumnHeaderStyle" Value="{StaticResource ColumnHeaderStyle2}"/>
        <Setter Property="RowStyle" Value="{StaticResource RowStyle2}"/>
        <Setter Property="CellStyle" Value="{StaticResource CellStyle2}"/>
        <Setter Property="ScaleHeaderHeight" Value="22"/>
        <Setter Property="NonworkingTimeBackground" Value="#f2f2f2"/>
        <Setter Property="AssignmentsTemplate" Value="{StaticResource AssignmentsTemplate2}"/>
        <Setter Property="StandardBarCornerRadius" Value="2"/>
        <Setter Property="StandardCompletedBarCornerRadius" Value="2"/>
        <Setter Property="SummaryBarStroke" Value="Gray"/>
        <Setter Property="SummaryBarFill" Value="Gray"/>
    </Style>
    <Style x:Key="ScheduleChartViewTemplates2" TargetType="pdgcc:ScheduleChartView" BasedOn="{StaticResource ScheduleChartViewTemplates}">
        <Setter Property="FontFamily" Value="Segoe UI"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="HeaderBackground" Value="Gray"/>
        <Setter Property="HeaderHeight" Value="44"/>
        <Setter Property="ScaleHeaderHeight" Value="22"/>
        <Setter Property="NonworkingTimeBackground" Value="#f2f2f2"/>
        <Setter Property="AssignmentsTemplate" Value="{StaticResource AssignmentsTemplate2}"/>
        <Setter Property="StandardBarCornerRadius" Value="2"/>
        <Setter Property="StandardCompletedBarCornerRadius" Value="2"/>
    </Style>
    <Style x:Key="ScheduleChartDataGridTemplates2" TargetType="pdgcc:ScheduleChartDataGrid" BasedOn="{StaticResource ScheduleChartDataGridTemplates}">
        <Style.Resources>
            <!-- Optionally, override highlighing color for selection. -->
            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#63ace5"/>
        </Style.Resources>
        <Setter Property="FontFamily" Value="Segoe UI"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="HeaderBackground" Value="Gray"/>
        <Setter Property="HeaderHeight" Value="44"/>
        <Setter Property="ColumnHeaderStyle" Value="{StaticResource ColumnHeaderStyle2}"/>
        <Setter Property="RowStyle" Value="{StaticResource RowStyle2}"/>
        <Setter Property="CellStyle" Value="{StaticResource CellStyle2}"/>
        <Setter Property="ScaleHeaderHeight" Value="22"/>
        <Setter Property="NonworkingTimeBackground" Value="#f2f2f2"/>
        <Setter Property="AssignmentsTemplate" Value="{StaticResource AssignmentsTemplate2}"/>
        <Setter Property="StandardBarCornerRadius" Value="2"/>
        <Setter Property="StandardCompletedBarCornerRadius" Value="2"/>
    </Style>
    <Style x:Key="LoadChartViewTemplates2" TargetType="pdgcc:LoadChartView" BasedOn="{StaticResource LoadChartViewTemplates}">
        <Setter Property="FontFamily" Value="Segoe UI"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="HeaderBackground" Value="Gray"/>
        <Setter Property="HeaderHeight" Value="44"/>
        <Setter Property="ScaleHeaderHeight" Value="22"/>
        <Setter Property="NonworkingTimeBackground" Value="#f2f2f2"/>
        <Setter Property="StandardBarCornerRadius" Value="2"/>
        <Setter Property="StandardCompletedBarCornerRadius" Value="2"/>
    </Style>
    <Style x:Key="LoadChartDataGridTemplates2" TargetType="pdgcc:LoadChartDataGrid" BasedOn="{StaticResource LoadChartDataGridTemplates}">
        <Style.Resources>
            <!-- Optionally, override highlighing color for selection. -->
            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#63ace5"/>
        </Style.Resources>
        <Setter Property="FontFamily" Value="Segoe UI"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="HeaderBackground" Value="Gray"/>
        <Setter Property="HeaderHeight" Value="44"/>
        <Setter Property="ColumnHeaderStyle" Value="{StaticResource ColumnHeaderStyle2}"/>
        <Setter Property="RowStyle" Value="{StaticResource RowStyle2}"/>
        <Setter Property="CellStyle" Value="{StaticResource CellStyle2}"/>
        <Setter Property="ScaleHeaderHeight" Value="22"/>
        <Setter Property="NonworkingTimeBackground" Value="#f2f2f2"/>
        <Setter Property="StandardBarCornerRadius" Value="2"/>
        <Setter Property="StandardCompletedBarCornerRadius" Value="2"/>
    </Style>
    <Style x:Key="PertChartViewTemplates2" TargetType="pdpcc:PertChartView" BasedOn="{StaticResource PertChartViewTemplates}">
        <Setter Property="FontFamily" Value="Segoe UI"/>
        <Setter Property="FontSize" Value="12"/>
    </Style>
    <Style x:Key="NetworkDiagramViewTemplates2" TargetType="pdpcc:NetworkDiagramView" BasedOn="{StaticResource NetworkDiagramViewTemplates}">
        <Setter Property="FontFamily" Value="Segoe UI"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="ItemWidth" Value="260"/>
        <Setter Property="ShapeWidth" Value="252"/>
        <Setter Property="ItemHeight" Value="108"/>
        <Setter Property="ShapeHeight" Value="100"/>
    </Style>
</ResourceDictionary>
