GanttChartLightLibraryDemos/Demos/Samples/WPF-CSharp/ScheduleChartDataGrid/CustomSchedule/Themes/Steel-blue.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:pdgcc="clr-namespace:DlhSoft.Windows.Controls;assembly=DlhSoft.ProjectData.GanttChart.LightWPF.Controls"
                    xmlns:pdpcc="clr-namespace:DlhSoft.Windows.Controls.Pert;assembly=DlhSoft.ProjectData.PertChart.LightWPF.Controls">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Common.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    <Style x:Key="LocalColumnHeaderStyle" TargetType="DataGridColumnHeader" BasedOn="{StaticResource ColumnHeaderStyle2}">
        <Setter Property="Background" Value="#4b5d6b"/>
        <Setter Property="BorderBrush" Value="Silver"/>
    </Style>
    <Style TargetType="pdgcc:GanttChartView" BasedOn="{StaticResource GanttChartViewTemplates2}">
        <Setter Property="Background" Value="#bfcfda"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="HeaderBackground" Value="#4b5d6b"/>
        <Setter Property="NonworkingTimeBackground" Value="#95a5b2"/>
        <Setter Property="StandardBarStroke" Value="#6534ff"/>
        <Setter Property="StandardBarFill" Value="#6699cc"/>
        <Setter Property="StandardCompletedBarStroke" Value="#6534ff"/>
        <Setter Property="StandardCompletedBarFill" Value="#4c7f3d"/>
        <Setter Property="MilestoneBarStroke" Value="#222222"/>
        <Setter Property="MilestoneBarFill" Value="#4b5d6b"/>
    </Style>
    <Style TargetType="pdgcc:GanttChartDataGrid" BasedOn="{StaticResource GanttChartDataGridTemplates2}">
        <Setter Property="Background" Value="#bfcfda"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="HeaderBackground" Value="#4b5d6b"/>
        <Setter Property="ColumnHeaderStyle" Value="{StaticResource LocalColumnHeaderStyle}"/>
        <Setter Property="NonworkingTimeBackground" Value="#95a5b2"/>
        <Setter Property="StandardBarStroke" Value="#6534ff"/>
        <Setter Property="StandardBarFill" Value="#6699cc"/>
        <Setter Property="StandardCompletedBarStroke" Value="#6534ff"/>
        <Setter Property="StandardCompletedBarFill" Value="#4c7f3d"/>
        <Setter Property="MilestoneBarStroke" Value="#222222"/>
        <Setter Property="MilestoneBarFill" Value="#4b5d6b"/>
        <Setter Property="RowBackground" Value="#a5b5c2"/>
    </Style>
    <Style TargetType="pdgcc:ScheduleChartView" BasedOn="{StaticResource ScheduleChartViewTemplates2}">
        <Setter Property="Background" Value="#bfcfda"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="HeaderBackground" Value="#4b5d6b"/>
        <Setter Property="NonworkingTimeBackground" Value="#95a5b2"/>
        <Setter Property="StandardBarStroke" Value="#6534ff"/>
        <Setter Property="StandardBarFill" Value="#6699cc"/>
        <Setter Property="StandardCompletedBarStroke" Value="#6534ff"/>
        <Setter Property="StandardCompletedBarFill" Value="#4c7f3d"/>
        <Setter Property="MilestoneBarStroke" Value="#222222"/>
        <Setter Property="MilestoneBarFill" Value="#4b5d6b"/>
    </Style>
    <Style TargetType="pdgcc:ScheduleChartDataGrid" BasedOn="{StaticResource ScheduleChartDataGridTemplates2}">
        <Setter Property="Background" Value="#bfcfda"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="HeaderBackground" Value="#4b5d6b"/>
        <Setter Property="ColumnHeaderStyle" Value="{StaticResource LocalColumnHeaderStyle}"/>
        <Setter Property="NonworkingTimeBackground" Value="#95a5b2"/>
        <Setter Property="StandardBarStroke" Value="#6534ff"/>
        <Setter Property="StandardBarFill" Value="#6699cc"/>
        <Setter Property="StandardCompletedBarStroke" Value="#6534ff"/>
        <Setter Property="StandardCompletedBarFill" Value="#4c7f3d"/>
        <Setter Property="MilestoneBarStroke" Value="#222222"/>
        <Setter Property="MilestoneBarFill" Value="#4b5d6b"/>
    </Style>
    <Style TargetType="pdgcc:LoadChartView" BasedOn="{StaticResource LoadChartViewTemplates2}">
        <Setter Property="Background" Value="#bfcfda"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="HeaderBackground" Value="#4b5d6b"/>
        <Setter Property="NonworkingTimeBackground" Value="#95a5b2"/>
        <Setter Property="NormalAllocationBarFill" Value="#6699cc"/>
        <Setter Property="UnderAllocationBarFill" Value="#6699cc"/>
    </Style>
    <Style TargetType="pdgcc:LoadChartDataGrid" BasedOn="{StaticResource LoadChartDataGridTemplates2}">
        <Setter Property="Background" Value="#bfcfda"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="HeaderBackground" Value="#4b5d6b"/>
        <Setter Property="ColumnHeaderStyle" Value="{StaticResource LocalColumnHeaderStyle}"/>
        <Setter Property="NonworkingTimeBackground" Value="#95a5b2"/>
        <Setter Property="NormalAllocationBarFill" Value="#6699cc"/>
        <Setter Property="UnderAllocationBarFill" Value="#6699cc"/>
        <Setter Property="RowBackground" Value="#a5b5c2"/>
    </Style>
    <Style TargetType="pdpcc:PertChartView" BasedOn="{StaticResource PertChartViewTemplates2}"/>
    <Style TargetType="pdpcc:NetworkDiagramView" BasedOn="{StaticResource NetworkDiagramViewTemplates2}"/>
</ResourceDictionary>
