GanttChartLightLibraryDemos/Demos/Samples.Resources/WPF-CSharp/Themes/DlhSoft-gray.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:pdgcc="clr-namespace:DlhSoft.Windows.Controls;assembly=DlhSoft.ProjectData.GanttChart.LightWPF.Controls"
                    xmlns:pdpcc="clr-namespace:DlhSoft.Windows.Controls.Pert;assembly=DlhSoft.ProjectData.PertChart.LightWPF.Controls">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Common.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    <Style x:Key="LocalColumnHeaderStyle" TargetType="DataGridColumnHeader" BasedOn="{StaticResource ColumnHeaderStyle2}">
        <Setter Property="Background" Value="#e31d3b"/>
        <Setter Property="BorderBrush" Value="Silver"/>
    </Style>
    <Style TargetType="pdgcc:GanttChartView" BasedOn="{StaticResource GanttChartViewTemplates2}">
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="HeaderBackground" Value="#e31d3b"/>
        <Setter Property="CurrentTimeLineStroke" Value="#82a0b3"/>
        <Setter Property="StandardBarStroke" Value="#666"/>
        <Setter Property="StandardBarFill" Value="#f0f0f0"/>
        <Setter Property="StandardCompletedBarStroke" Value="#666"/>
        <Setter Property="StandardCompletedBarFill" Value="#ad927f"/>
        <Setter Property="MilestoneBarStroke" Value="#666"/>
        <Setter Property="MilestoneBarFill" Value="#82a0b3"/>
    </Style>
    <Style TargetType="pdgcc:GanttChartDataGrid" BasedOn="{StaticResource GanttChartDataGridTemplates2}">
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="HeaderBackground" Value="#e31d3b"/>
        <Setter Property="ColumnHeaderStyle" Value="{StaticResource LocalColumnHeaderStyle}"/>
        <Setter Property="CurrentTimeLineStroke" Value="#82a0b3"/>
        <Setter Property="StandardBarStroke" Value="#666"/>
        <Setter Property="StandardBarFill" Value="#f0f0f0"/>
        <Setter Property="StandardCompletedBarStroke" Value="#666"/>
        <Setter Property="StandardCompletedBarFill" Value="#ad927f"/>
        <Setter Property="MilestoneBarStroke" Value="#666"/>
        <Setter Property="MilestoneBarFill" Value="#82a0b3"/>
        <Setter Property="AlternatingRowBackground" Value="#f8f8f8"/>
    </Style>
    <Style TargetType="pdgcc:ScheduleChartView" BasedOn="{StaticResource ScheduleChartViewTemplates2}">
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="HeaderBackground" Value="#e31d3b"/>
        <Setter Property="CurrentTimeLineStroke" Value="#82a0b3"/>
        <Setter Property="StandardBarStroke" Value="#666"/>
        <Setter Property="StandardBarFill" Value="#f0f0f0"/>
        <Setter Property="StandardCompletedBarStroke" Value="#666"/>
        <Setter Property="StandardCompletedBarFill" Value="#ad927f"/>
        <Setter Property="MilestoneBarStroke" Value="#666"/>
        <Setter Property="MilestoneBarFill" Value="#82a0b3"/>
    </Style>
    <Style TargetType="pdgcc:ScheduleChartDataGrid" BasedOn="{StaticResource ScheduleChartDataGridTemplates2}">
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="HeaderBackground" Value="#e31d3b"/>
        <Setter Property="ColumnHeaderStyle" Value="{StaticResource LocalColumnHeaderStyle}"/>
        <Setter Property="CurrentTimeLineStroke" Value="#82a0b3"/>
        <Setter Property="StandardBarStroke" Value="#666"/>
        <Setter Property="StandardBarFill" Value="#f0f0f0"/>
        <Setter Property="StandardCompletedBarStroke" Value="#666"/>
        <Setter Property="StandardCompletedBarFill" Value="#ad927f"/>
        <Setter Property="MilestoneBarStroke" Value="#666"/>
        <Setter Property="MilestoneBarFill" Value="#82a0b3"/>
        <Setter Property="AlternatingRowBackground" Value="#f8f8f8"/>
    </Style>
    <Style TargetType="pdgcc:LoadChartView" BasedOn="{StaticResource LoadChartViewTemplates2}">
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="HeaderBackground" Value="#e31d3b"/>
        <Setter Property="CurrentTimeLineStroke" Value="#82a0b3"/>
        <Setter Property="NormalAllocationBarFill" Value="#f0f0f0"/>
        <Setter Property="UnderAllocationBarFill" Value="#f0f0f0"/>
    </Style>
    <Style TargetType="pdgcc:LoadChartDataGrid" BasedOn="{StaticResource LoadChartDataGridTemplates2}">
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="HeaderBackground" Value="#e31d3b"/>
        <Setter Property="ColumnHeaderStyle" Value="{StaticResource LocalColumnHeaderStyle}"/>
        <Setter Property="CurrentTimeLineStroke" Value="#82a0b3"/>
        <Setter Property="NormalAllocationBarFill" Value="#f0f0f0"/>
        <Setter Property="UnderAllocationBarFill" Value="#f0f0f0"/>
        <Setter Property="AlternatingRowBackground" Value="#f8f8f8"/>
    </Style>
    <Style TargetType="pdpcc:PertChartView" BasedOn="{StaticResource PertChartViewTemplates2}"/>
    <Style TargetType="pdpcc:NetworkDiagramView" BasedOn="{StaticResource NetworkDiagramViewTemplates2}"/>
</ResourceDictionary>
