GanttChartLightLibraryDemos/Demos/Samples/WPF-VisualBasic/GanttChartDataGrid/MainFeatures/Themes/Common.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:pdgcc="clr-namespace:DlhSoft.Windows.Controls;assembly=DlhSoft.ProjectData.GanttChart.LightWPF.Controls"
                    xmlns:pdpcc="clr-namespace:DlhSoft.Windows.Controls.Pert;assembly=DlhSoft.ProjectData.PertChart.LightWPF.Controls">
    <Style x:Key="GanttChartViewTemplates" TargetType="pdgcc:GanttChartView" BasedOn="{StaticResource {x:Type pdgcc:GanttChartView}}">
    </Style>
    <Style x:Key="GanttChartDataGridTemplates" TargetType="pdgcc:GanttChartDataGrid" BasedOn="{StaticResource {x:Type pdgcc:GanttChartDataGrid}}">
        <Setter Property="HeaderHeight" Value="56"/>
        <Setter Property="ScaleHeaderHeight" Value="28"/>
        <Setter Property="ItemHeight" Value="30"/>
        <Setter Property="BarHeight" Value="20"/>
        <Setter Property="CompletedBarHeight" Value="20"/>
        <Setter Property="StandardBarCornerRadius" Value="1"/>
        <Setter Property="StandardCompletedBarCornerRadius" Value="0"/>
        <Setter Property="HourWidth" Value="5"/>
        <Setter Property="CurrentTimeLineStroke" Value="Red"/>
        <Setter Property="SummaryBarFill">
            <Setter.Value>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <LinearGradientBrush.GradientStops>
                        <GradientStop Color="#666" Offset="0"/>
                        <GradientStop Color="Gray" Offset="0.2"/>
                        <GradientStop Color="#666" Offset="0.6"/>
                    </LinearGradientBrush.GradientStops>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="MilestoneBarFill" Value="#666"/>
        <Setter Property="CellStyle">
            <Setter.Value>
                <Style TargetType="DataGridCell">
                    <Setter Property="Margin" Value="0,3"/>
                </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="FontSize" Value="16"/>
    </Style>
    <Style x:Key="ScheduleChartViewTemplates" TargetType="pdgcc:ScheduleChartView" BasedOn="{StaticResource {x:Type pdgcc:ScheduleChartView}}">
    </Style>
    <Style x:Key="ScheduleChartDataGridTemplates" TargetType="pdgcc:ScheduleChartDataGrid" BasedOn="{StaticResource {x:Type pdgcc:ScheduleChartDataGrid}}">
    </Style>
    <Style x:Key="LoadChartViewTemplates" TargetType="pdgcc:LoadChartView" BasedOn="{StaticResource {x:Type pdgcc:LoadChartView}}">
    </Style>
    <Style x:Key="LoadChartDataGridTemplates" TargetType="pdgcc:LoadChartDataGrid" BasedOn="{StaticResource {x:Type pdgcc:LoadChartDataGrid}}">
    </Style>
    <Style x:Key="PertChartViewTemplates" TargetType="pdpcc:PertChartView" BasedOn="{StaticResource {x:Type pdpcc:PertChartView}}">
    </Style>
    <Style x:Key="NetworkDiagramViewTemplates" TargetType="pdpcc:NetworkDiagramView" BasedOn="{StaticResource {x:Type pdpcc:NetworkDiagramView}}">
    </Style>
</ResourceDictionary>
