GanttChartLightLibraryDemos/Demos/Samples.Resources/WPF-CSharp/ScheduleChartDataGrid/ShiftScheduling/MainWindow.xaml

<Window x:Class="Demos.WPF.CSharp.ScheduleChartDataGrid.ShiftScheduling.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:pdgcc="clr-namespace:DlhSoft.Windows.Controls;assembly=DlhSoft.ProjectData.GanttChart.LightWPF.Controls"
        Title="ScheduleChartDataGrid Shift Scheduling Sample" Width="800" Height="600">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="AppResources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <DataTemplate x:Key="ScaleHeaderContentTemplate">
                <ContentControl Content="{Binding}" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Margin="2" IsTabStop="False" Width="40"/>
            </DataTemplate>
        </ResourceDictionary>
    </Window.Resources>
    <DockPanel>
        <pdgcc:ScheduleChartDataGrid x:Name="ScheduleChartDataGrid" DataGridWidth="0.1*" ChartWidth="0.9*" HourWidth="10"
                                     IsTaskStartReadOnly="True" IsTaskFinishReadOnly="True" IsTaskCompletedEffortVisible="False"
                                     WorkingWeekStart="Sunday" WorkingWeekFinish="Saturday" 
                                     WorkingDayStart="00:00:00" WorkingDayFinish="24:00:00" VisibleDayStart="00:00:00" VisibleDayFinish="24:00:00"
                                     TimelinePageChanged="ScheduleChartDataGrid_TimelinePageChanged">
            <pdgcc:GanttChartDataGrid.Scales>
                <pdgcc:ScaleCollection>
                    <pdgcc:Scale ScaleType="Days" HeaderContentFormat="ShortDate" HeaderBorderBrush="Silver" HeaderBorderThickness="0" HeaderContentTemplate="{StaticResource ScaleHeaderContentTemplate}" BorderBrush="Silver"/>
                    <pdgcc:Scale ScaleType="Days" HeaderContentFormat="DayOfWeek" HeaderBorderBrush="Silver" HeaderBorderThickness="0" HeaderContentTemplate="{StaticResource ScaleHeaderContentTemplate}"/>
                    <pdgcc:Scale ScaleType="Custom" HeaderContentFormat="Custom" HeaderBorderBrush="Silver" HeaderBorderThickness="0" HeaderContentTemplate="{StaticResource ScaleHeaderContentTemplate}" BorderBrush="Silver" BorderThickness="0,0,1,1" />
                </pdgcc:ScaleCollection>
            </pdgcc:GanttChartDataGrid.Scales>
        </pdgcc:ScheduleChartDataGrid>
    </DockPanel>
</Window>
