GanttChartLightLibraryDemos/Demos/Samples.Resources/WPF-CSharp/GanttChartDataGrid/CriticalPath/MainWindow.xaml

<Window x:Class="Demos.WPF.CSharp.GanttChartDataGrid.CriticalPath.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:hdc="clr-namespace:DlhSoft.Windows.Controls;assembly=DlhSoft.HierarchicalData.LightWPF.Controls"
        xmlns:pdgcc="clr-namespace:DlhSoft.Windows.Controls;assembly=DlhSoft.ProjectData.GanttChart.LightWPF.Controls"
        Title="GanttChartDataGrid Critical Path Sample" Width="800" Height="600">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="AppResources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <SolidColorBrush x:Key="CustomStandardBarFill" Color="#e31d3b"/>
            <SolidColorBrush x:Key="CustomStandardBarStroke" Color="DarkRed"/>
            <SolidColorBrush x:Key="CustomStandardCompletedBarFill" Color="DarkRed"/>
            <SolidColorBrush x:Key="CustomStandardCompletedBarStroke" Color="DarkRed"/>
        </ResourceDictionary>
    </Window.Resources>
    <DockPanel>
        <Border DockPanel.Dock="Top" Style="{StaticResource RibbonContainerStyle}">
            <Border.Resources>
                <Style TargetType="Image">
                    <Setter Property="Width" Value="16"/>
                    <Setter Property="Height" Value="16"/>
                </Style>
            </Border.Resources>
            <StackPanel Style="{StaticResource RibbonStyle}">
                <Border Style="{StaticResource RibbonPanelStyle}">
                    <StackPanel>
                        <ContentControl Content="Commands" Style="{StaticResource RibbonHeaderStyle}"/>
                        <StackPanel Style="{StaticResource RibbonCommandsAreaStyle}">
                            <ToggleButton x:Name="CriticalPathCheckBox" ToolTipService.ToolTip="Temporarily highlights critical task items in the chart using red." Checked="CriticalPathCheckBox_Checked"  Unchecked="CriticalPathCheckBox_Unchecked"  Style="{StaticResource RibbonToggleButtonStyle}">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="Images/CriticalPath.png"/>
                                    <TextBlock Text="Highlight critical path" Style="{StaticResource RibbonCommandTextStyle}"/>
                                </StackPanel>
                            </ToggleButton>
                        </StackPanel>
                    </StackPanel>
                </Border>
            </StackPanel>
        </Border>
        <pdgcc:GanttChartDataGrid x:Name="GanttChartDataGrid">
            <pdgcc:GanttChartDataGrid.Items>
                <!-- Some item properties are set in code behind. -->
                <pdgcc:GanttChartItem Content="Task 1"/>
                <pdgcc:GanttChartItem Content="Task 1.1" Indentation="1"/>
                <pdgcc:GanttChartItem Content="Task 1.2" Indentation="1"/>
                <pdgcc:GanttChartItem Content="Task 2"/>
                <pdgcc:GanttChartItem Content="Task 2.1" Indentation="1"/>
                <pdgcc:GanttChartItem Content="Task 2.2" Indentation="1"/>
                <pdgcc:GanttChartItem Content="Task 2.2.1" Indentation="2"/>
                <pdgcc:GanttChartItem Content="Task 2.2.2" Indentation="2"/>
                <pdgcc:GanttChartItem Content="Task 3"/>
                <pdgcc:GanttChartItem Content="Task 4"/>
                <pdgcc:GanttChartItem Content="Task 5"/>
            </pdgcc:GanttChartDataGrid.Items>
        </pdgcc:GanttChartDataGrid>
    </DockPanel>
</Window>
