GanttChartLightLibraryDemos/Demos/Samples.Resources/WPF-VisualBasic/PertChartView/MainFeatures/MainWindow.xaml

<Window x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:pdpcc="clr-namespace:DlhSoft.Windows.Controls.Pert;assembly=DlhSoft.ProjectData.PertChart.LightWPF.Controls"
        xmlns:pdpccConverters="clr-namespace:DlhSoft.Windows.Converters.Pert;assembly=DlhSoft.ProjectData.PertChart.LightWPF.Controls"
        Title="PertChartView Sample" Width="800" Height="600">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="AppResources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <SolidColorBrush x:Key="CustomShapeFill" Color="LightYellow"/>
            <SolidColorBrush x:Key="CustomShapeStroke" Color="Red"/>
            <SolidColorBrush x:Key="CustomDependencyLineStroke" Color="Red"/>
            <pdpccConverters:NumberStringConverter x:Key="NumberStringConverter"/>
        </ResourceDictionary>
    </Window.Resources>
    <DockPanel>
        <!-- Control area is displayed at the top of the screen. -->
        <Border DockPanel.Dock="Top" Style="{StaticResource RibbonContainerStyle}">
            <Border.Resources>
                <Style TargetType="Image">
                    <Setter Property="Width" Value="16"/>
                    <Setter Property="Height" Value="16"/>
                </Style>
            </Border.Resources>
            <StackPanel Style="{StaticResource RibbonStyle}">
                <Border Style="{StaticResource RibbonPanelStyle}">
                    <StackPanel>
                        <ContentControl Content="Items" Style="{StaticResource RibbonHeaderStyle}"/>
                        <StackPanel Style="{StaticResource RibbonCommandsAreaStyle}">
                            <Button x:Name="SetColorButton" ToolTipService.ToolTip="Set custom shape color to Task event 2" Click="SetColorButton_Click" Style="{StaticResource RibbonButtonStyle}">
                                <Image Source="Images/SetColor.png"/>
                            </Button>
                            <Button x:Name="SetDependencyColorButton" ToolTipService.ToolTip="Set custom line color to Task B" Click="SetDependencyColorButton_Click" Style="{StaticResource RibbonButtonStyle}">
                                <Image Source="Images/SetDependencyColor.png"/>
                            </Button>
                        </StackPanel>
                    </StackPanel>
                </Border>
                <Border Style="{StaticResource RibbonPanelStyle}">
                    <StackPanel>
                        <ContentControl Content="Project tools" Style="{StaticResource RibbonHeaderStyle}"/>
                        <StackPanel Style="{StaticResource RibbonCommandsAreaStyle}">
                            <ToggleButton x:Name="CriticalPathCheckBox" ToolTipService.ToolTip="Temporarily highlights critical task items in the chart using red." Checked="CriticalPathCheckBox_Checked" Unchecked="CriticalPathCheckBox_Unchecked" Style="{StaticResource RibbonToggleButtonStyle}">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="Images/CriticalPath.png"/>
                                    <TextBlock Text="Highlight critical path" Style="{StaticResource RibbonCommandTextStyle}"/>
                                </StackPanel>
                            </ToggleButton>
                        </StackPanel>
                    </StackPanel>
                </Border>
                <Border Style="{StaticResource RibbonPanelStyle}">
                    <StackPanel>
                        <ContentControl Content="Files and printing" Style="{StaticResource RibbonHeaderStyle}"/>
                        <StackPanel Style="{StaticResource RibbonCommandsAreaStyle}">
                            <Button x:Name="ExportImageButton" ToolTipService.ToolTip="Export image" Click="ExportImageButton_Click" Style="{StaticResource RibbonButtonStyle}">
                                <Image Source="Images/ExportImage.png"/>
                            </Button>
                            <Button x:Name="PrintButton" ToolTipService.ToolTip="Print" Click="PrintButton_Click" Style="{StaticResource RibbonButtonStyle}">
                                <Image Source="Images/Print.png"/>
                            </Button>
                        </StackPanel>
                    </StackPanel>
                </Border>
            </StackPanel>
        </Border>
        <pdpcc:PertChartView x:Name="PertChartView">
            <pdpcc:PertChartView.Items>
                <!-- Some item properties are set in code behind. -->
                <!-- Alternatively, you may data bind items to your custom data source using a preconfigured pdpcc:TaskEventItemsConverter instance. -->
                <pdpcc:PertChartItem DisplayedText="0" Content="Start"/>
                <pdpcc:PertChartItem DisplayedText="1" Content="Task event 1"/>
                <pdpcc:PertChartItem DisplayedText="2" Content="Task event 2"/>
                <pdpcc:PertChartItem DisplayedText="3" Content="Task event 3"/>
                <pdpcc:PertChartItem DisplayedText="4" Content="Finish" DisplayedRowIndex="0"/>
            </pdpcc:PertChartView.Items>
            <!-- Optionally, define the tool tip templates. -->
            <pdpcc:PertChartView.ToolTipTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" FontWeight="Bold" Text="Event" Margin="0,0,0,1"/>
                        <TextBlock Grid.Row="1" Text="{Binding Content}"/>
                    </Grid>
                </DataTemplate>
            </pdpcc:PertChartView.ToolTipTemplate>
            <pdpcc:PertChartView.PredecessorToolTipTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.ColumnSpan="2" Grid.Row="0" FontWeight="Bold" Text="Activity" Margin="0,0,0,1"/>
                        <TextBlock Grid.ColumnSpan="2" Grid.Row="1" Text="{Binding Content}"/>
                        <TextBlock Grid.Column="0" Grid.Row="2" Foreground="Gray" Text="Effort: " Visibility="{Binding EffortValueVisibility}"/>
                        <TextBlock Grid.Column="1" Grid.Row="2" Text="{Binding Effort.TotalDays, Converter={StaticResource NumberStringConverter}, ConverterParameter=0.##d}" Visibility="{Binding EffortValueVisibility}"/>
                    </Grid>
                </DataTemplate>
            </pdpcc:PertChartView.PredecessorToolTipTemplate>
            <!-- Optionally, define the printing template. -->
            <pdpcc:PertChartView.PrintingTemplate>
                <DataTemplate>
                    <Grid Margin="32">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" FontWeight="Bold" Text="PertChartView Sample"/>
                        <Border Grid.Row="1" Margin="0,16" BorderBrush="DarkGray" BorderThickness="1">
                            <ContentPresenter Content="{Binding Content}"/>
                        </Border>
                        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
                            <TextBlock Text="{Binding PageIndex}"/>
                            <TextBlock Text="/"/>
                            <TextBlock Text="{Binding PageCount}"/>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </pdpcc:PertChartView.PrintingTemplate>
        </pdpcc:PertChartView>
    </DockPanel>
</Window>
