GanttChartLightLibraryDemos/Demos/Samples.Resources/WPF-CSharp/GanttChartDataGrid/SelectionMode/MainWindow.xaml

<Window x:Class="Demos.WPF.CSharp.GanttChartDataGrid.SelectionMode.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:hdc="clr-namespace:DlhSoft.Windows.Controls;assembly=DlhSoft.HierarchicalData.LightWPF.Controls"
        xmlns:pdgcc="clr-namespace:DlhSoft.Windows.Controls;assembly=DlhSoft.ProjectData.GanttChart.LightWPF.Controls"
        Title="GanttChartDataGrid Selection Mode Sample" Width="800" Height="600">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="AppResources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <DockPanel>
        <Border DockPanel.Dock="Top">
            <StackPanel Style="{StaticResource RibbonStyle}" Orientation="Vertical">
                <StackPanel Margin="4,8">
                    <StackPanel Orientation="Horizontal">
                        <Label Foreground="White">Selection mode:</Label>
                        <ComboBox Name="SelectionModeComboBox" SelectedIndex="1" Width="80" Padding="5,4">
                            <DataGridSelectionMode>Single</DataGridSelectionMode>
                            <DataGridSelectionMode>Extended</DataGridSelectionMode>
                        </ComboBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Foreground="White">Count:</Label>
                        <Label Foreground="White" Content="{Binding SelectedItems.Count, ElementName=GanttChartDataGrid}" Padding="0,5"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </Border>
        <pdgcc:GanttChartDataGrid x:Name="GanttChartDataGrid" DockPanel.Dock="Bottom"
                                  SelectionMode="{Binding SelectedItem, ElementName=SelectionModeComboBox}">
            <pdgcc:GanttChartDataGrid.Items>
                <!-- Some item properties are set in code behind. -->
                <pdgcc:GanttChartItem Content="Task 1"/>
                <pdgcc:GanttChartItem Content="Task 1.1" Indentation="1"/>
                <pdgcc:GanttChartItem Content="Task 1.2" Indentation="1"/>
                <pdgcc:GanttChartItem Content="Task 2"/>
                <pdgcc:GanttChartItem Content="Task 2.1" Indentation="1"/>
                <pdgcc:GanttChartItem Content="Task 2.2" Indentation="1"/>
                <pdgcc:GanttChartItem Content="Task 2.2.1" Indentation="2"/>
                <pdgcc:GanttChartItem Content="Task 2.2.2" Indentation="2"/>
            </pdgcc:GanttChartDataGrid.Items>
        </pdgcc:GanttChartDataGrid>
    </DockPanel>
</Window>
