GanttChartLightLibraryDemos/Demos/Samples.Resources/WPF-VisualBasic/GanttChartDataGrid/CustomDatesAndDragging/Themes/Dark-black.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:pdgcc="clr-namespace:DlhSoft.Windows.Controls;assembly=DlhSoft.ProjectData.GanttChart.LightWPF.Controls"
                    xmlns:pdpcc="clr-namespace:DlhSoft.Windows.Controls.Pert;assembly=DlhSoft.ProjectData.PertChart.LightWPF.Controls">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Common.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    <Style x:Key="LocalColumnHeaderStyle" TargetType="DataGridColumnHeader" BasedOn="{StaticResource ColumnHeaderStyle2}">
        <Setter Property="Background" Value="#111111"/>
        <Setter Property="BorderBrush" Value="Silver"/>
    </Style>
    <Style x:Key="LocalRowStyle" TargetType="DataGridRow" BasedOn="{StaticResource RowStyle2}">
        <Setter Property="Foreground" Value="#eeeeee"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="Black"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="LocalCellStyle" TargetType="DataGridCell" BasedOn="{StaticResource CellStyle2}">
        <Style.Triggers>
            <Trigger Property="IsKeyboardFocusWithin" Value="True">
                <Setter Property="BorderBrush" Value="#eeeeee"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <DataTemplate x:Key="LocalAssignmentsTemplate">
        <ContentControl Content="{Binding AssignmentsContent}" Foreground="#eeeeee" IsHitTestVisible="False" IsTabStop="False"/>
    </DataTemplate>
    <ControlTemplate x:Key="LocalExpanderTemplate" TargetType="ToggleButton">
        <Border Background="Transparent" Height="16" Padding="5" Width="16">
            <Path x:Name="ExpandPath" Data="M0,0 L0,6 6,0 z" Fill="Transparent" Stroke="#FF777777">
                <Path.RenderTransform>
                    <RotateTransform Angle="135" CenterY="3" CenterX="3"/>
                </Path.RenderTransform>
            </Path>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Stroke" TargetName="ExpandPath" Value="#FF1BBBFA"/>
                <Setter Property="Fill" TargetName="ExpandPath" Value="Transparent"/>
            </Trigger>
            <Trigger Property="IsChecked" Value="True">
                <Setter Property="RenderTransform" TargetName="ExpandPath">
                    <Setter.Value>
                        <RotateTransform Angle="180" CenterY="3" CenterX="3"/>
                    </Setter.Value>
                </Setter>
                <Setter Property="Fill" TargetName="ExpandPath" Value="#FF777777"/>
                <Setter Property="Stroke" TargetName="ExpandPath" Value="#FF777777"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <Style TargetType="pdgcc:GanttChartView" BasedOn="{StaticResource GanttChartViewTemplates2}">
        <Setter Property="Background" Value="#222222"/>
        <Setter Property="Foreground" Value="#eeeeee"/>
        <Setter Property="HeaderBackground" Value="#111111"/>
        <Setter Property="NonworkingTimeBackground" Value="#333333"/>
        <Setter Property="CurrentTimeLineStroke" Value="#289451"/>
        <Setter Property="StandardBarStroke" Value="Gray"/>
        <Setter Property="StandardCompletedBarStroke" Value="Gray"/>
        <Setter Property="StandardCompletedBarFill" Value="#ffbb00"/>
        <Setter Property="MilestoneBarStroke" Value="Gray"/>
        <Setter Property="MilestoneBarFill" Value="#ffbb00"/>
        <Setter Property="AssignmentsTemplate" Value="{StaticResource LocalAssignmentsTemplate}"/>
    </Style>
    <Style TargetType="pdgcc:GanttChartDataGrid" BasedOn="{StaticResource GanttChartDataGridTemplates2}">
        <Setter Property="Background" Value="#222222"/>
        <Setter Property="Foreground" Value="#eeeeee"/>
        <Setter Property="HeaderBackground" Value="#111111"/>
        <Setter Property="ColumnHeaderStyle" Value="{StaticResource LocalColumnHeaderStyle}"/>
        <Setter Property="RowStyle" Value="{StaticResource LocalRowStyle}"/>
        <Setter Property="CellStyle" Value="{StaticResource LocalCellStyle}"/>
        <Setter Property="NonworkingTimeBackground" Value="#333333"/>
        <Setter Property="CurrentTimeLineStroke" Value="#289451"/>
        <Setter Property="StandardBarStroke" Value="Gray"/>
        <Setter Property="StandardCompletedBarStroke" Value="Gray"/>
        <Setter Property="StandardCompletedBarFill" Value="#ffbb00"/>
        <Setter Property="MilestoneBarStroke" Value="Gray"/>
        <Setter Property="MilestoneBarFill" Value="#ffbb00"/>
        <Setter Property="AssignmentsTemplate" Value="{StaticResource LocalAssignmentsTemplate}"/>
        <Setter Property="ExpanderTemplate" Value="{StaticResource LocalExpanderTemplate}"/>
    </Style>
    <Style TargetType="pdgcc:ScheduleChartView" BasedOn="{StaticResource ScheduleChartViewTemplates2}">
        <Setter Property="Background" Value="#222222"/>
        <Setter Property="Foreground" Value="#eeeeee"/>
        <Setter Property="HeaderBackground" Value="#111111"/>
        <Setter Property="NonworkingTimeBackground" Value="#333333"/>
        <Setter Property="CurrentTimeLineStroke" Value="#289451"/>
        <Setter Property="StandardBarStroke" Value="Gray"/>
        <Setter Property="StandardCompletedBarStroke" Value="Gray"/>
        <Setter Property="StandardCompletedBarFill" Value="#ffbb00"/>
        <Setter Property="MilestoneBarStroke" Value="Gray"/>
        <Setter Property="MilestoneBarFill" Value="#ffbb00"/>
        <Setter Property="AssignmentsTemplate" Value="{StaticResource LocalAssignmentsTemplate}"/>
    </Style>
    <Style TargetType="pdgcc:ScheduleChartDataGrid" BasedOn="{StaticResource ScheduleChartDataGridTemplates2}">
        <Setter Property="Background" Value="#222222"/>
        <Setter Property="Foreground" Value="#eeeeee"/>
        <Setter Property="HeaderBackground" Value="#111111"/>
        <Setter Property="ColumnHeaderStyle" Value="{StaticResource LocalColumnHeaderStyle}"/>
        <Setter Property="RowStyle" Value="{StaticResource LocalRowStyle}"/>
        <Setter Property="CellStyle" Value="{StaticResource LocalCellStyle}"/>
        <Setter Property="NonworkingTimeBackground" Value="#333333"/>
        <Setter Property="CurrentTimeLineStroke" Value="#289451"/>
        <Setter Property="StandardBarStroke" Value="Gray"/>
        <Setter Property="StandardCompletedBarStroke" Value="Gray"/>
        <Setter Property="StandardCompletedBarFill" Value="#ffbb00"/>
        <Setter Property="MilestoneBarStroke" Value="Gray"/>
        <Setter Property="MilestoneBarFill" Value="#ffbb00"/>
        <Setter Property="AssignmentsTemplate" Value="{StaticResource LocalAssignmentsTemplate}"/>
        <Setter Property="ExpanderTemplate" Value="{StaticResource LocalExpanderTemplate}"/>
    </Style>
    <Style TargetType="pdgcc:LoadChartView" BasedOn="{StaticResource LoadChartViewTemplates2}">
        <Setter Property="Background" Value="#222222"/>
        <Setter Property="Foreground" Value="#eeeeee"/>
        <Setter Property="HeaderBackground" Value="#111111"/>
        <Setter Property="NonworkingTimeBackground" Value="#333333"/>
        <Setter Property="CurrentTimeLineStroke" Value="#289451"/>
        <Setter Property="AssignmentsTemplate" Value="{StaticResource LocalAssignmentsTemplate}"/>
    </Style>
    <Style TargetType="pdgcc:LoadChartDataGrid" BasedOn="{StaticResource LoadChartDataGridTemplates2}">
        <Setter Property="Background" Value="#222222"/>
        <Setter Property="Foreground" Value="#eeeeee"/>
        <Setter Property="HeaderBackground" Value="#111111"/>
        <Setter Property="ColumnHeaderStyle" Value="{StaticResource LocalColumnHeaderStyle}"/>
        <Setter Property="RowStyle" Value="{StaticResource LocalRowStyle}"/>
        <Setter Property="CellStyle" Value="{StaticResource LocalCellStyle}"/>
        <Setter Property="NonworkingTimeBackground" Value="#333333"/>
        <Setter Property="CurrentTimeLineStroke" Value="#289451"/>
        <Setter Property="AssignmentsTemplate" Value="{StaticResource LocalAssignmentsTemplate}"/>
        <Setter Property="ExpanderTemplate" Value="{StaticResource LocalExpanderTemplate}"/>
    </Style>
    <Style TargetType="pdpcc:PertChartView" BasedOn="{StaticResource PertChartViewTemplates2}"/>
    <Style TargetType="pdpcc:NetworkDiagramView" BasedOn="{StaticResource NetworkDiagramViewTemplates2}"/>
</ResourceDictionary>
