GanttChartLightLibraryDemos/Demos/MainWindow.xaml

<Window x:Class="Demos.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Demos"
        mc:Ignorable="d"
        Title="Demos - Gantt Chart Library - DlhSoft"
        Width="1200" Height="800"
        WindowState="Maximized"
        Closing="Window_Closing">
    <Window.Resources>
        <local:UppercaseConverter x:Key="UppercaseConverter"/>
        <local:FileNameConverter x:Key="FileNameConverter"/>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="16,0"/>
        </Style>
        <Style TargetType="Hyperlink">
            <Setter Property="Foreground" Value="{Binding Foreground, RelativeSource={RelativeSource AncestorType=TextBlock}}"/>
            <Setter Property="TextDecorations" Value="None"/>
            <EventSetter Event="RequestNavigate" Handler="Hyperlink_RequestNavigate"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="White"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="ListBox">
            <Setter Property="Margin" Value="0,6"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
        <Style TargetType="ListBoxItem">
            <Setter Property="Margin" Value="4,0"/>
            <Setter Property="Padding" Value="10,4"/>
            <Setter Property="ContentTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <ContentPresenter Content="{Binding Converter={StaticResource UppercaseConverter}}"/>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="RunListBoxItemStyle" TargetType="ListBoxItem" BasedOn="{StaticResource {x:Type ListBoxItem}}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding SelectedItem.Tag, ElementName=TechnologyComboBox}" Value="Silverlight-CSharp">
                    <Setter Property="Visibility" Value="Collapsed"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding SelectedItem.Tag, ElementName=TechnologyComboBox}" Value="Silverlight-VisualBasic">
                    <Setter Property="Visibility" Value="Collapsed"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding SelectedItem.Opacity, ElementName=TreeView}" Value="0.65">
                    <Setter Property="Visibility" Value="Collapsed"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="ThemeListBoxItemStyle" TargetType="ListBoxItem" BasedOn="{StaticResource RunListBoxItemStyle}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding SelectedItem.Tag, ElementName=ThemeComboBox}" Value="Default">
                    <Setter Property="Visibility" Value="Collapsed"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="16,8"/>
            <Setter Property="Padding" Value="10,2"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Background" Value="Transparent"/>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="Margin" Value="8"/>
            <Setter Property="Padding" Value="10,11"/>
            <Setter Property="MaxDropDownHeight" Value="Infinity"/>
        </Style>
        <Style TargetType="ComboBoxItem">
            <Setter Property="Foreground" Value="{Binding Path=(TextElement.Foreground), RelativeSource={RelativeSource AncestorType=Panel}}"/>
            <Setter Property="Padding" Value="8"/>
            <Setter Property="ContentTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <ContentPresenter Content="{Binding Converter={StaticResource UppercaseConverter}}"/>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="TabControl">
            <Setter Property="Margin" Value="-1,0,0,0"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Background" Value="#fff"/>
        </Style>
        <Style TargetType="TabItem">
            <Setter Property="Foreground" Value="#4c4c4c"/>
            <Setter Property="Background" Value="#fefefe"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TabItem">
                        <Border Name="Border" BorderThickness="1" BorderBrush="#C4C9C4" Background="#efefef" CornerRadius="0" Padding="4" Margin="2,2,0,0">
                            <StackPanel>
                                <TextBlock Name="Text" Text="{Binding Header, RelativeSource={RelativeSource TemplatedParent}}" 
                                    TextAlignment="Center" TextWrapping="Wrap" TextTrimming="WordEllipsis"/>
                            </StackPanel>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="Border" Property="BorderBrush" Value="#e31d3b"/>
                                <Setter TargetName="Border" Property="Background" Value="#e31d3b"/>
                                <Setter TargetName="Text" Property="TextElement.Foreground" Value="White"/>
                            </Trigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Self}}" Value="True"/>
                                    <Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource Self}}" Value="False"/>
                                </MultiDataTrigger.Conditions>
                                <Setter TargetName="Border" Property="Background" Value="#b7e1f7"/>
                            </MultiDataTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <DockPanel>
        <DockPanel DockPanel.Dock="Top" Background="#292929" TextElement.Foreground="#e0e0e0" Height="55">
            <TextBlock DockPanel.Dock="Left" Margin="32,0" VerticalAlignment="Center">
                <Hyperlink NavigateUri="http://DlhSoft.com">
                    <Image Source="http://DlhSoft.com/Images/Logo-light.png" Height="33"/>
                </Hyperlink>
            </TextBlock>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="16,0">
                <TextBlock>
                    <Span>DEMOS</Span>
                    <Span> – </Span>
                    <Hyperlink NavigateUri="http://DlhSoft.com/GanttChartLibrary.wpf">
                        GANTT CHART LIBRARY
                    </Hyperlink>
                </TextBlock>
                <TextBlock>
                    <Hyperlink NavigateUri="http://DlhSoft.com/Goto.aspx?Url=GanttChartLibrary.wpf/Documentation/index.html">
                        DOCUMENTATION
                    </Hyperlink>
                </TextBlock>
                <TextBlock>
                    <Hyperlink NavigateUri="http://DlhSoft.com/GanttChartLibrary.wpf/Download.aspx">
                        DOWNLOADS
                    </Hyperlink>
                </TextBlock>
                <TextBlock>
                    <Hyperlink NavigateUri="http://DlhSoft.com/GanttChartLibrary.wpf/Purchase.aspx">
                        ORDER LICENSES
                    </Hyperlink>
                </TextBlock>
                <TextBlock>
                    <Hyperlink NavigateUri="http://DlhSoft.com/GanttChartLibrary.wpf/Support.aspx">
                        SUPPORT
                    </Hyperlink>
                </TextBlock>
            </StackPanel>
        </DockPanel>
        <Viewbox DockPanel.Dock="Top" HorizontalAlignment="Right" Margin="16,0" Height="55">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Height="55">
                <ListBox Name="FilesListBox" SelectionMode="Single" SelectionChanged="FilesListBox_SelectionChanged">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" IsItemsHost="True"/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBoxItem Content="Run" Foreground="#e31d3b" Margin="20,0" Style="{StaticResource RunListBoxItemStyle}"/>
                    <ListBoxItem Content="Common.xaml" Tag="Themes/Common.xaml" Style="{StaticResource ThemeListBoxItemStyle}"/>
                    <ListBoxItem Content="{Binding SelectedItem.Tag, ElementName=ThemeComboBox, Converter={StaticResource FileNameConverter}, ConverterParameter=.xaml}" Tag="{Binding SelectedItem.Tag, ElementName=ThemeComboBox, Converter={StaticResource FileNameConverter}, ConverterParameter=Themes/*.xaml}" Style="{StaticResource ThemeListBoxItemStyle}"/>
                </ListBox>
                <Button Name="GetZipButton" Content=".ZIP" Click="GetZipButton_Click"/>
                <ComboBox Name="ThemeComboBox" Foreground="#e31d3b" SelectionChanged="ThemeComboBox_SelectionChanged">
                    <ComboBox.Style>
                        <Style TargetType="ComboBox" BasedOn="{StaticResource {x:Type ComboBox}}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding SelectedItem.Tag, ElementName=TechnologyComboBox}" Value="Silverlight-CSharp">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding SelectedItem.Tag, ElementName=TechnologyComboBox}" Value="Silverlight-VisualBasic">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding SelectedItem.Opacity, ElementName=TreeView}" Value="0.65">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ComboBox.Style>
                    <ComboBox.Resources>
                        <Style TargetType="ComboBoxItem" BasedOn="{StaticResource {x:Type ComboBoxItem}}">
                            <Setter Property="ContentTemplate">
                                <Setter.Value>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <ContentPresenter Content="{Binding Converter={StaticResource UppercaseConverter}}"/>
                                            <ContentPresenter Content=" THEME"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ComboBox.Resources>
                    <ComboBoxItem Content="Default" Tag="Default"/>
                    <ComboBoxItem Content="Generic-bright" Tag="Generic-bright" IsSelected="True"/>
                    <ComboBoxItem Content="Generic-blue" Tag="Generic-blue"/>
                    <ComboBoxItem Content="DlhSoft-gray" Tag="DlhSoft-gray"/>
                    <ComboBoxItem Content="Purple-green" Tag="Purple-green"/>
                    <ComboBoxItem Content="Steel-blue" Tag="Steel-blue"/>
                    <ComboBoxItem Content="Dark-black" Tag="Dark-black"/>
                    <ComboBoxItem Content="Cyan-green" Tag="Cyan-green"/>
                    <ComboBoxItem Content="Blue-navy" Tag="Blue-navy"/>
                    <ComboBoxItem Content="Orange-brown" Tag="Orange-brown"/>
                    <ComboBoxItem Content="Teal-green" Tag="Teal-green"/>
                    <ComboBoxItem Content="Purple-beige" Tag="Purple-beige"/>
                    <ComboBoxItem Content="Gray-blue" Tag="Gray-blue"/>
                    <ComboBoxItem Content="Light-blue" Tag="Light-blue"/>
                    <ComboBoxItem Content="Yellow-green" Tag="Yellow-green"/>
                    <ComboBoxItem Content="Green-blue" Tag="Green-blue"/>
                    <ComboBoxItem Content="Default-2010" Tag="Default-2010"/>
                    <ComboBoxItem Content="Generic-bright-2016" Tag="Generic-bright-2016"/>
                    <ComboBoxItem Content="Generic-blue-2016" Tag="Generic-blue-2016"/>
                </ComboBox>
                <ComboBox Name="TechnologyComboBox" HorizontalContentAlignment="Right" SelectionChanged="TechnologyComboBox_SelectionChanged">
                    <ComboBoxItem Content="WPF – C#" Tag="WPF-CSharp" IsSelected="True"/>
                    <ComboBoxItem Content="WPF – Visual basic®" Tag="WPF-VisualBasic"/>
                    <ComboBoxItem Content="Silverlight™ – C#" Tag="Silverlight-CSharp"/>
                    <ComboBoxItem Content="Silverlight™ – Visual Basic®" Tag="Silverlight-VisualBasic"/>
                </ComboBox>
            </StackPanel>
        </Viewbox>
        <Border BorderBrush="#ccc" BorderThickness="0,1,0,0">
            <DockPanel>
                <Grid DockPanel.Dock="Left">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="3.5*"/>
                    </Grid.ColumnDefinitions>
                    <DockPanel Grid.Column="0">
                        <TextBox Name="TreeViewSearchTextBox" DockPanel.Dock="Top" Text="Search..." Padding="4" Margin="3,0,2,0" Background="White" Foreground="Gray" 
                                 GotKeyboardFocus="TreeViewSearchTextBox_GotKeyboardFocus" LostKeyboardFocus="TreeViewSearchTextBox_LostKeyboardFocus"
                                 TextChanged="TreeViewSearchTextBox_TextChanged"/>
                        <TabControl x:Name="TabControl" TabStripPlacement="Bottom" SelectionChanged="TabControl_SelectionChanged">
                            <TabControl.Resources>
                                <Style TargetType="ListBox">
                                    <Setter Property="Margin" Value="2,0,0,-1"/>
                                </Style>
                                <Style TargetType="ListBoxItem">
                                    <Setter Property="Margin" Value="1"/>
                                    <Setter Property="Padding" Value="2,3"/>
                                    <Setter Property="Background" Value="#fff"/>
                                </Style>
                            </TabControl.Resources>
                        </TabControl>
                    </DockPanel>
                    <GridSplitter Grid.Column="1" Width="4" HorizontalAlignment="Stretch" Background="Transparent"/>
                    <Border Grid.Column="2" BorderThickness="1,0,0,0" BorderBrush="#ccc">
                        <Grid>
                            <ContentPresenter Name="ContentPresenter"/>
                            <TextBox Name="ContentTextBox" IsReadOnly="True" FontFamily="Courier New" 
                                     BorderThickness="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                     HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"
                                     Visibility="Hidden"/>
                        </Grid>
                    </Border>
                </Grid>
            </DockPanel>
        </Border>
    </DockPanel>
</Window>
