GanttChartLightLibraryDemos/Demos/Samples/WPF-VisualBasic/ScheduleChartDataGrid/BarTemplating/MainWindow.xaml

<Window x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:pdgcc="clr-namespace:DlhSoft.Windows.Controls;assembly=DlhSoft.ProjectData.GanttChart.LightWPF.Controls"
        xmlns:local="clr-namespace:Demos.WPF.VisualBasic.ScheduleChartDataGrid.BarTemplating"  
        Title="ScheduleChartDataGrid Bar Templating Sample" Width="800" Height="600">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="AppResources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <DockPanel>
        <pdgcc:ScheduleChartDataGrid x:Name="ScheduleChartDataGrid" DataGridWidth="0.05*" StandardBarCornerRadius="1" IsMouseWheelZoomEnabled="False">
            <!-- Define the custom bar template for standard tasks. -->
            <pdgcc:ScheduleChartDataGrid.StandardTaskTemplate>
                <DataTemplate>
                    <Grid>
                        <!-- Display a new estimation bar at the position computed based on custom EstimatedStart property and bar left (Start) origin. -->
                        <Canvas Opacity="0.35">
                            <Grid Canvas.Left="{Binding ComputedEstimatedBarLeft}" Canvas.Top="-4" Width="{Binding ComputedEstimatedBarWidth}" Height="{Binding ComputedBarHeight}">
                                <Rectangle Fill="{Binding Path=(pdgcc:GanttChartView.StandardBarFill)}" StrokeDashArray="1" Stroke="{Binding Path=(pdgcc:GanttChartView.StandardBarStroke)}" StrokeThickness="{Binding GanttChartView.StandardBarStrokeThickness}" RadiusX="{Binding GanttChartView.StandardBarCornerRadius}" RadiusY="{Binding GanttChartView.StandardBarCornerRadius}"/>
                                <Rectangle Margin="1" Stroke="LightCyan" StrokeThickness="1" RadiusX="{Binding GanttChartView.StandardBarCornerRadius}" RadiusY="{Binding GanttChartView.StandardBarCornerRadius}"/>
                            </Grid>
                        </Canvas>
                        <Grid>
                            <!-- A dashed rectangle can be used to present the task area. -->
                            <Rectangle Stroke="{Binding Path=(pdgcc:GanttChartView.StandardBarStroke)}" StrokeThickness="{Binding GanttChartView.StandardBarStrokeThickness}" StrokeDashArray="2" RadiusX="{Binding GanttChartView.StandardBarCornerRadius}" RadiusY="{Binding GanttChartView.StandardBarCornerRadius}"/>
                            <!-- An items control can be used to display the custom interrupted task bars in the chart. -->
                            <ItemsControl ItemsSource="{Binding ComputedInterruptedBars}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Canvas>
                                            <Grid Canvas.Left="{Binding Left}" Width="{Binding Width}" Height="20">
                                                <!-- Corner radius values are set to a small value to generate less rounded rectangle corners. -->
                                                <Rectangle Fill="{Binding Path=Item.(pdgcc:GanttChartView.StandardBarFill)}" Stroke="{Binding Path=Item.(pdgcc:GanttChartView.StandardBarStroke)}" StrokeThickness="{Binding GanttChartView.StandardBarStrokeThickness}" RadiusX="{Binding GanttChartView.StandardBarCornerRadius}" RadiusY="{Binding GanttChartView.StandardBarCornerRadius}"/>
                                                <!-- Add a light cyan effect rectangle inside the task bar. -->
                                                <Rectangle Margin="1" Stroke="LightCyan" StrokeThickness="1" RadiusX="{Binding GanttChartView.StandardBarCornerRadius}" RadiusY="{Binding GanttChartView.StandardBarCornerRadius}"/>
                                            </Grid>
                                        </Canvas>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                            <pdgcc:DragTaskThumb Role="UpdateStart" Visibility="{Binding GanttChartView.ThumbVisibility}"/>
                            <pdgcc:DragTaskThumb Role="UpdateFinish" Width="2" HorizontalAlignment="Right" Visibility="{Binding GanttChartView.ThumbVisibility}"/>
                        </Grid>
                        <Grid Margin="0,0,0,-2" Visibility="{Binding Path=GanttChartView.(pdgcc:ScheduleChartView.AssignmentThumbVisibility)}">
                            <pdgcc:DragAssignmentThumb Visibility="{Binding GanttChartView.ThumbVisibility}"/>
                        </Grid>
                        <StackPanel Orientation="Horizontal" Margin="3,1">
                            <!-- An image can be used to display the custom icon on the task bar in the chart. -->
                            <Image Grid.Column="0" Source="{Binding Icon}" IsHitTestVisible="False"/>
                            <!-- A text box can be used to display and edit the name of the task on the task bar in the chart. -->
                            <TextBox Grid.Column="1" Text="{Binding Content, Mode=TwoWay}" FontFamily="Arial" FontSize="10" Padding="4" Foreground="White" Background="#80000000" BorderThickness="0"/>
                        </StackPanel>
                        <!-- An items control can be used to display the custom markers over the task bar in the chart. -->
                        <ItemsControl ItemsSource="{Binding Markers}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Canvas>
                                        <Image Canvas.Left="{Binding ComputedLeft}" Source="{Binding Icon}" ToolTipService.ToolTip="{Binding Note}" Height="14"/>
                                    </Canvas>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                        <!-- A text block can be used to display the custom note under the task bar in the chart. -->
                        <Canvas>
                            <TextBlock Canvas.Top="20" Text="{Binding Note}" FontFamily="Arial" FontStyle="Italic" FontSize="10" Foreground="Gray"/>
                        </Canvas>
                    </Grid>
                </DataTemplate>
            </pdgcc:ScheduleChartDataGrid.StandardTaskTemplate>
            <pdgcc:ScheduleChartDataGrid.Items>
                <!-- Use a custom item that inherits from GanttChartItem (see code behind). -->
                <!-- Some item properties are set in code behind. -->
                <pdgcc:ScheduleChartItem Content="Resource 1">
                    <pdgcc:ScheduleChartItem.GanttChartItems>
                        <local:CustomGanttChartItem Content="Task 1"/>
                        <local:CustomGanttChartItem Content="Task 2"/>
                    </pdgcc:ScheduleChartItem.GanttChartItems>
                </pdgcc:ScheduleChartItem>
                <pdgcc:ScheduleChartItem Content="Resource 2">
                    <pdgcc:ScheduleChartItem.GanttChartItems>
                        <local:CustomGanttChartItem Content="Task 2"/>
                    </pdgcc:ScheduleChartItem.GanttChartItems>
                </pdgcc:ScheduleChartItem>
            </pdgcc:ScheduleChartDataGrid.Items>
        </pdgcc:ScheduleChartDataGrid>
    </DockPanel>
</Window>
