GanttChartLightLibraryDemos/Demos/Samples.Resources/WPF-VisualBasic/GanttChartDataGrid/AssignmentsTree/EditAssignmentsTreeDialog.xaml

<Window x:Class="EditAssignmentsTreeDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:pdgcc="clr-namespace:DlhSoft.Windows.Controls;assembly=DlhSoft.ProjectData.GanttChart.LightWPF.Controls"
        xmlns:pdgccConverters="clr-namespace:DlhSoft.Windows.Converters;assembly=DlhSoft.ProjectData.GanttChart.LightWPF.Controls"
        xmlns:hdc="clr-namespace:DlhSoft.Windows.Controls;assembly=DlhSoft.HierarchicalData.LightWPF.Controls"
        Title="Assignments tree editor" SizeToContent="WidthAndHeight" WindowStyle="ToolWindow" WindowStartupLocation="CenterOwner"
        Loaded="Window_Loaded">
    <DockPanel Margin="4">
        <Button DockPanel.Dock="Bottom" Content="Close" Width="75" HorizontalAlignment="Right" Margin="0,4" Click="CloseButton_Click"/>
        <hdc:DataTreeGrid Name="AssignmentsDataTreeGrid" IsAsyncPresentationEnabled="False" GridLinesVisibility="None" 
                          CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False" CanUserResizeRows="False"
                          SelectionChanged="AssignmentsDataTreeGrid_SelectionChanged">
            <hdc:DataTreeGrid.Columns>
                <hdc:DataTreeGridColumn Header="Resource" MinWidth="160"/>
                <DataGridTextColumn Header="Allocation %" Binding="{Binding Allocation}" MinWidth="80"/>
                <DataGridTextColumn Header="Role" Binding="{Binding Role}" MinWidth="80"/>
            </hdc:DataTreeGrid.Columns>
        </hdc:DataTreeGrid>
    </DockPanel>
</Window>
