GanttChartLightLibraryDemos/Demos/Samples/WPF-CSharp/PertChartView/MultiTasksPerLine/MainWindow.xaml

<Window x:Class="Demos.WPF.CSharp.PertChartView.MultiTasksPerLine.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Demos.WPF.CSharp.PertChartView.MultiTasksPerLine"
        xmlns:pdgcc="clr-namespace:DlhSoft.Windows.Controls;assembly=DlhSoft.ProjectData.GanttChart.LightWPF.Controls"
        xmlns:pdpcc="clr-namespace:DlhSoft.Windows.Controls.Pert;assembly=DlhSoft.ProjectData.PertChart.LightWPF.Controls"
        xmlns:pdpccConverters="clr-namespace:DlhSoft.Windows.Converters.Pert;assembly=DlhSoft.ProjectData.PertChart.LightWPF.Controls"
        xmlns:pdpccShapes="clr-namespace:DlhSoft.Windows.Shapes.Pert;assembly=DlhSoft.ProjectData.PertChart.LightWPF.Controls"
        Title="PertChartView Multi-Tasks Per Line Sample" Width="800" Height="600">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="AppResources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <DockPanel>
        <TabControl x:Name="TabControl" SelectionChanged="TabControl_SelectionChanged">
            <TabItem Header="Gantt Chart">
                <pdgcc:GanttChartDataGrid x:Name="GanttChartDataGrid" Items="{Binding Tasks}"/>
            </TabItem>
            <TabItem x:Name="PertChartTabItem" Header="Pert Chart">
                <pdpcc:PertChartView x:Name="PertChartView" 
                                     Width="490" Height="110"/>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
