GanttChartLightLibraryDemos/Demos/Samples.Resources/WPF-VisualBasic/GanttChartDataGrid/WorkOptimizations/MainWindow.xaml

<Window x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:hdc="clr-namespace:DlhSoft.Windows.Controls;assembly=DlhSoft.HierarchicalData.LightWPF.Controls"
        xmlns:pdgcc="clr-namespace:DlhSoft.Windows.Controls;assembly=DlhSoft.ProjectData.GanttChart.LightWPF.Controls"
        Title="GanttChartDataGrid Work Optimizations Sample" Width="800" Height="600">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="AppResources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <DockPanel>
        <StackPanel Style="{StaticResource RibbonStyle}" DockPanel.Dock="Top">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Name="OptimizeWorkButton" Grid.Column="0" Grid.Row="0" Style="{StaticResource RibbonCommandButtonStyle}" Content="Optimize work" Click="OptimizeWorkButton_Click"/>
                <Button Name="LevelResourcesButton" Grid.Column="0" Grid.Row="1" Style="{StaticResource RibbonCommandButtonStyle}" Content="Level resources" Click="LevelResourcesButton_Click"/>
                <CheckBox Name="DependenciesOnlyButton" Grid.Column="1" Grid.Row="0" Style="{StaticResource RibbonCheckBoxStyle}" Content="Dependencies only"/>
                <CheckBox Name="IncludeStartedTasksButton" Grid.Column="1" Grid.Row="1" Style="{StaticResource RibbonCheckBoxStyle}" Content="Include started tasks"/>
                <Label Grid.Column="2" Grid.Row="0" Style="{StaticResource RibbonLabelStyle}" Content="Start on"/>
                <DatePicker Name="StartOnDatePicker" Grid.Column="3" Grid.Row="0" Style="{StaticResource RibbonDatePickerStyle}"/>
            </Grid>
        </StackPanel>
        <pdgcc:GanttChartDataGrid x:Name="GanttChartDataGrid">
            <pdgcc:GanttChartDataGrid.Items>
                <!-- Some item properties are set in code behind. -->
                <pdgcc:GanttChartItem Content="Task 1"/>
                <pdgcc:GanttChartItem Content="Task 1.1" Indentation="1"/>
                <pdgcc:GanttChartItem Content="Task 1.2" Indentation="1"/>
                <pdgcc:GanttChartItem Content="Task 2"/>
                <pdgcc:GanttChartItem Content="Task 2.1" Indentation="1"/>
                <pdgcc:GanttChartItem Content="Task 2.2" Indentation="1"/>
                <pdgcc:GanttChartItem Content="Task 2.2.1" Indentation="2"/>
                <pdgcc:GanttChartItem Content="Task 2.2.2" Indentation="2"/>
            </pdgcc:GanttChartDataGrid.Items>
        </pdgcc:GanttChartDataGrid>
    </DockPanel>
</Window>
