GanttChartLightLibraryDemos/Demos/Samples/WPF-CSharp/ScheduleChartDataGrid/MultipleLinesPerRow/Themes/Purple-green.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:pdgcc="clr-namespace:DlhSoft.Windows.Controls;assembly=DlhSoft.ProjectData.GanttChart.LightWPF.Controls"
                    xmlns:pdpcc="clr-namespace:DlhSoft.Windows.Controls.Pert;assembly=DlhSoft.ProjectData.PertChart.LightWPF.Controls">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Common.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    <Style TargetType="pdgcc:GanttChartView" BasedOn="{StaticResource GanttChartViewTemplates}">
        <Setter Property="HeaderBackground" Value="#dddfd4"/>
        <Setter Property="StandardBarStroke" Value="#005173"/>
        <Setter Property="StandardBarFill" Value="#a0729d"/>
        <Setter Property="StandardCompletedBarStroke" Value="#005173"/>
        <Setter Property="StandardCompletedBarFill" Value="#91bc0e"/>
    </Style>
    <Style TargetType="pdgcc:GanttChartDataGrid" BasedOn="{StaticResource GanttChartDataGridTemplates}">
        <Setter Property="HeaderBackground" Value="#dddfd4"/>
        <Setter Property="ColumnHeaderStyle">
            <Setter.Value>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="Background" Value="#dddfd4"/>
                    <Setter Property="BorderBrush" Value="Silver"/>
                    <Setter Property="BorderThickness" Value="0,0,1,1"/>
                    <Setter Property="Padding" Value="4"/>
                </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="StandardBarStroke" Value="#005173"/>
        <Setter Property="StandardBarFill" Value="#a0729d"/>
        <Setter Property="StandardCompletedBarStroke" Value="#005173"/>
        <Setter Property="StandardCompletedBarFill" Value="#91bc0e"/>
    </Style>
    <Style TargetType="pdgcc:ScheduleChartView" BasedOn="{StaticResource ScheduleChartViewTemplates}">
        <Setter Property="HeaderBackground" Value="#dddfd4"/>
        <Setter Property="StandardBarStroke" Value="#005173"/>
        <Setter Property="StandardBarFill" Value="#a0729d"/>
        <Setter Property="StandardCompletedBarStroke" Value="#005173"/>
        <Setter Property="StandardCompletedBarFill" Value="#91bc0e"/>
    </Style>
    <Style TargetType="pdgcc:ScheduleChartDataGrid" BasedOn="{StaticResource ScheduleChartDataGridTemplates}">
        <Setter Property="HeaderBackground" Value="#dddfd4"/>
        <Setter Property="ColumnHeaderStyle">
            <Setter.Value>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="Background" Value="#dddfd4"/>
                    <Setter Property="BorderBrush" Value="Silver"/>
                    <Setter Property="BorderThickness" Value="0,0,1,1"/>
                    <Setter Property="Padding" Value="4"/>
                </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="StandardBarStroke" Value="#005173"/>
        <Setter Property="StandardBarFill" Value="#a0729d"/>
        <Setter Property="StandardCompletedBarStroke" Value="#005173"/>
        <Setter Property="StandardCompletedBarFill" Value="#91bc0e"/>
    </Style>
    <Style TargetType="pdgcc:LoadChartView" BasedOn="{StaticResource LoadChartViewTemplates}">
        <Setter Property="HeaderBackground" Value="#dddfd4"/>
        <Setter Property="NormalAllocationBarFill" Value="#a0729d"/>
        <Setter Property="UnderAllocationBarFill" Value="#a0729d"/>
    </Style>
    <Style TargetType="pdgcc:LoadChartDataGrid" BasedOn="{StaticResource LoadChartDataGridTemplates}">
        <Setter Property="HeaderBackground" Value="#dddfd4"/>
        <Setter Property="ColumnHeaderStyle">
            <Setter.Value>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="Background" Value="#dddfd4"/>
                    <Setter Property="BorderBrush" Value="Silver"/>
                    <Setter Property="BorderThickness" Value="0,0,1,1"/>
                    <Setter Property="Padding" Value="4"/>
                </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="NormalAllocationBarFill" Value="#a0729d"/>
        <Setter Property="UnderAllocationBarFill" Value="#a0729d"/>
    </Style>
    <Style TargetType="pdpcc:PertChartView" BasedOn="{StaticResource PertChartViewTemplates}"/>
    <Style TargetType="pdpcc:NetworkDiagramView" BasedOn="{StaticResource NetworkDiagramViewTemplates}"/>
</ResourceDictionary>
