GanttChartLightLibraryDemos/Demos/Samples/WPF-CSharp/GanttChartDataGrid/Styling/MainWindow.xaml

<Window x:Class="Demos.WPF.CSharp.GanttChartDataGrid.Styling.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:hdc="clr-namespace:DlhSoft.Windows.Controls;assembly=DlhSoft.HierarchicalData.LightWPF.Controls"
        xmlns:pdgcc="clr-namespace:DlhSoft.Windows.Controls;assembly=DlhSoft.ProjectData.GanttChart.LightWPF.Controls"
        Title="GanttChartDataGrid Styling Sample" Width="800" Height="600">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="AppResources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Style x:Key="CustomStyle" TargetType="pdgcc:GanttChartDataGrid" BasedOn="{StaticResource {x:Type pdgcc:GanttChartDataGrid}}">
                <Setter Property="FontFamily" Value="Calibri"/>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="Foreground" Value="Gray"/>
                <Setter Property="HeaderHeight" Value="48"/>
                <Setter Property="ScaleHeaderHeight" Value="24"/>
                <Setter Property="GridLinesVisibility" Value="Horizontal"/>
                <Setter Property="HorizontalGridLinesBrush" Value="Silver"/>
                <Setter Property="ItemHeight" Value="22"/>
                <Setter Property="Background" Value="#e0e2e4"/>
                <Setter Property="StandardBarFill" Value="#c0ded9"/>
                <Setter Property="StandardBarStroke" Value="#36486b"/>
                <Setter Property="CompletedBarHeight" Value="12"/>
                <Setter Property="StandardCompletedBarCornerRadius" Value="4"/>
                <Setter Property="StandardCompletedBarFill" Value="#b8a9c9"/>
                <Setter Property="StandardCompletedBarStrokeThickness" Value="0"/>
                <Setter Property="MilestoneBarFill" Value="#d64161"/>
                <Setter Property="MilestoneBarStroke" Value="DarkRed"/>
                <Setter Property="DependencyLineStroke" Value="#36486b"/>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <DockPanel>
        <pdgcc:GanttChartDataGrid x:Name="GanttChartDataGrid" Style="{StaticResource CustomStyle}">
            <pdgcc:GanttChartDataGrid.Items>
                <!-- Some item properties are set in code behind. -->
                <pdgcc:GanttChartItem Content="Task 1"/>
                <pdgcc:GanttChartItem Content="Task 1.1" Indentation="1"/>
                <pdgcc:GanttChartItem Content="Task 1.2" Indentation="1"/>
                <pdgcc:GanttChartItem Content="Task 2"/>
                <pdgcc:GanttChartItem Content="Task 2.1" Indentation="1"/>
                <pdgcc:GanttChartItem Content="Task 2.2" Indentation="1"/>
                <pdgcc:GanttChartItem Content="Task 2.2.1" Indentation="2"/>
                <pdgcc:GanttChartItem Content="Task 2.2.2" Indentation="2"/>
            </pdgcc:GanttChartDataGrid.Items>
        </pdgcc:GanttChartDataGrid>
    </DockPanel>
</Window>
