GanttChartLightLibraryDemos/Demos/Samples/WPF-CSharp/GanttChartDataGrid/DataBinding/MainWindow.xaml

<Window x:Class="Demos.WPF.CSharp.GanttChartDataGrid.DataBinding.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:pdgcc="clr-namespace:DlhSoft.Windows.Controls;assembly=DlhSoft.ProjectData.GanttChart.LightWPF.Controls"
        xmlns:hd="clr-namespace:DlhSoft.Windows.Controls;assembly=DlhSoft.HierarchicalData.LightWPF.Controls"
        Title="GanttChartDataGrid Data Binding Sample" Width="800" Height="600">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="AppResources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <DockPanel>
        <!-- DataContext is set to a custom task collection in code behind, and items are bound using TaskItemsConverter. -->
        <pdgcc:GanttChartDataGrid x:Name="GanttChartDataGrid" 
                                  Width="800" Height="376" IsRowClickTimeScrollingEnabled="False">
            <pdgcc:GanttChartDataGrid.Items>
                <Binding>
                    <Binding.Converter>
                        <!-- Set *Member properties to identify custom item properties that need to be internally bound. -->
                        <!-- Optionally, set UpdateTargetOnSourceChanges and/or UpdateSourceOnTargetChanges to true/false as needed in the application context. -->
                        <pdgcc:TaskItemsConverter ContentMember="Name" IndentationMember="IndentLevel" StartMember="StartDate" FinishMember="FinishDate" CompletedFinishMember="CompletionCurrentDate" IsMilestoneMember="Milestone"
                                                  PredecessorsMember="Predecessors" PredecessorItemMember="Reference" PredecessorDependencyTypeMember="Type"
                                                  AssignmentsContentMember="AssignmentsString"/>
                    </Binding.Converter>
                </Binding>
            </pdgcc:GanttChartDataGrid.Items>
            <pdgcc:GanttChartDataGrid.Columns>
                <pdgcc:DataGridColumnCollection>
                    <hd:DataTreeGridColumn Header="Task"/>
                    <DataGridTemplateColumn Header="Start" MinWidth="140">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <ContentControl Content="{Binding Start, Converter={StaticResource DateTimeStringConverter}, ConverterParameter=g}" Padding="4"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        <DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <DatePicker SelectedDate="{Binding Start, Mode=TwoWay}" IsEnabled="{Binding IsLeaf}" Padding="0"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellEditingTemplate>
                    </DataGridTemplateColumn>
                    <!-- Define new columns for custom properties, using Tag prefix to refer the original custom data item properties. -->
                    <DataGridTextColumn Header="Description" Binding="{Binding Tag.Description, Mode=TwoWay}" IsReadOnly="False"/>
                </pdgcc:DataGridColumnCollection>
            </pdgcc:GanttChartDataGrid.Columns>
        </pdgcc:GanttChartDataGrid>
    </DockPanel>
</Window>
