GanttChartLightLibraryDemos/Demos/Samples/WPF-CSharp/GanttChartDataGrid/MainFeatures/Themes/Common.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:pdgcc="clr-namespace:DlhSoft.Windows.Controls;assembly=DlhSoft.ProjectData.GanttChart.LightWPF.Controls"
                    xmlns:pdpcc="clr-namespace:DlhSoft.Windows.Controls.Pert;assembly=DlhSoft.ProjectData.PertChart.LightWPF.Controls">
    <Style x:Key="GanttChartDataGridTemplates" TargetType="pdgcc:GanttChartDataGrid" BasedOn="{StaticResource {x:Type pdgcc:GanttChartDataGrid}}">
        <Setter Property="HeaderHeight" Value="56"/>
        <Setter Property="ScaleHeaderHeight" Value="28"/>
        <Setter Property="ItemHeight" Value="30"/>
        <Setter Property="BarHeight" Value="20"/>
        <Setter Property="CompletedBarHeight" Value="20"/>
        <Setter Property="StandardBarCornerRadius" Value="1"/>
        <Setter Property="StandardCompletedBarCornerRadius" Value="0"/>
        <Setter Property="HourWidth" Value="5"/>
        <Setter Property="CurrentTimeLineStroke" Value="Red"/>
        <Setter Property="HeaderBackground" Value="#f4f5f7"/>
        <Setter Property="ColumnHeaderStyle">
            <Setter.Value>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="Background" Value="#f4f5f7"/>
                </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="CellStyle">
            <Setter.Value>
                <Style TargetType="DataGridCell">
                    <Setter Property="Margin" Value="0,3"/>
                </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="FontSize" Value="16"/>
    </Style>
    <Style x:Key="ScheduleChartDataGridTemplates" TargetType="pdgcc:ScheduleChartDataGrid" BasedOn="{StaticResource {x:Type pdgcc:ScheduleChartDataGrid}}">
    </Style>
    <Style x:Key="LoadChartDataGridTemplates" TargetType="pdgcc:LoadChartDataGrid" BasedOn="{StaticResource {x:Type pdgcc:LoadChartDataGrid}}">
    </Style>
    <Style x:Key="PertChartViewTemplates" TargetType="pdpcc:PertChartView" BasedOn="{StaticResource {x:Type pdpcc:PertChartView}}">
    </Style>
    <Style x:Key="NetworkDiagramViewTemplates" TargetType="pdpcc:NetworkDiagramView" BasedOn="{StaticResource {x:Type pdpcc:NetworkDiagramView}}">
    </Style>
</ResourceDictionary>
