GanttChartLightLibraryDemos/Demos/Samples/WPF-CSharp/GanttChartDataGrid/AssignmentsTemplate/Themes/Orange-brown.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:pdgcc="clr-namespace:DlhSoft.Windows.Controls;assembly=DlhSoft.ProjectData.GanttChart.LightWPF.Controls"
                    xmlns:pdpcc="clr-namespace:DlhSoft.Windows.Controls.Pert;assembly=DlhSoft.ProjectData.PertChart.LightWPF.Controls">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Common.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    <Style TargetType="pdgcc:GanttChartView" BasedOn="{StaticResource GanttChartViewTemplates}">
        <Setter Property="StandardBarStroke" Value="#6534ff"/>
        <Setter Property="StandardBarFill" Value="#ffbf5a"/>
        <Setter Property="StandardCompletedBarStroke" Value="#6534ff"/>
        <Setter Property="StandardCompletedBarFill" Value="#d5a05a"/>
        <Setter Property="MilestoneBarStroke" Value="#222222"/>
        <Setter Property="MilestoneBarFill" Value="#a91923"/>
        <Setter Property="AlternatingItemBackground" Value="#f9f9f9"/>
    </Style>
    <Style TargetType="pdgcc:GanttChartDataGrid" BasedOn="{StaticResource GanttChartDataGridTemplates}">
        <Setter Property="StandardBarStroke" Value="#6534ff"/>
        <Setter Property="StandardBarFill" Value="#ffbf5a"/>
        <Setter Property="StandardCompletedBarStroke" Value="#6534ff"/>
        <Setter Property="StandardCompletedBarFill" Value="#d5a05a"/>
        <Setter Property="MilestoneBarStroke" Value="#222222"/>
        <Setter Property="MilestoneBarFill" Value="#a91923"/>
        <Setter Property="AlternatingItemBackground" Value="#f9f9f9"/>
    </Style>
    <Style TargetType="pdgcc:ScheduleChartView" BasedOn="{StaticResource ScheduleChartViewTemplates}">
        <Setter Property="StandardBarStroke" Value="#6534ff"/>
        <Setter Property="StandardBarFill" Value="#ffbf5a"/>
        <Setter Property="StandardCompletedBarStroke" Value="#6534ff"/>
        <Setter Property="StandardCompletedBarFill" Value="#d5a05a"/>
        <Setter Property="MilestoneBarStroke" Value="#222222"/>
        <Setter Property="MilestoneBarFill" Value="#a91923"/>
        <Setter Property="AlternatingItemBackground" Value="#f9f9f9"/>
        <Setter Property="MultipleLinesPerRowAlternatingItemBackground" Value="#f9f9f9"/>
    </Style>
    <Style TargetType="pdgcc:ScheduleChartDataGrid" BasedOn="{StaticResource ScheduleChartDataGridTemplates}">
        <Setter Property="StandardBarStroke" Value="#6534ff"/>
        <Setter Property="StandardBarFill" Value="#ffbf5a"/>
        <Setter Property="StandardCompletedBarStroke" Value="#6534ff"/>
        <Setter Property="StandardCompletedBarFill" Value="#d5a05a"/>
        <Setter Property="MilestoneBarStroke" Value="#222222"/>
        <Setter Property="MilestoneBarFill" Value="#a91923"/>
        <Setter Property="AlternatingItemBackground" Value="#f9f9f9"/>
        <Setter Property="MultipleLinesPerRowAlternatingItemBackground" Value="#f9f9f9"/>
    </Style>
    <Style TargetType="pdgcc:LoadChartView" BasedOn="{StaticResource LoadChartViewTemplates}">
        <Setter Property="NormalAllocationBarFill" Value="#ffbf5a"/>
        <Setter Property="UnderAllocationBarFill" Value="#ffbf5a"/>
        <Setter Property="AlternatingItemBackground" Value="#f9f9f9"/>
    </Style>
    <Style TargetType="pdgcc:LoadChartDataGrid" BasedOn="{StaticResource LoadChartDataGridTemplates}">
        <Setter Property="NormalAllocationBarFill" Value="#ffbf5a"/>
        <Setter Property="UnderAllocationBarFill" Value="#ffbf5a"/>
        <Setter Property="AlternatingItemBackground" Value="#f9f9f9"/>
    </Style>
    <Style TargetType="pdpcc:PertChartView" BasedOn="{StaticResource PertChartViewTemplates}"/>
    <Style TargetType="pdpcc:NetworkDiagramView" BasedOn="{StaticResource NetworkDiagramViewTemplates}"/>
</ResourceDictionary>
