GanttChartLightLibraryDemos/Demos/Samples/WPF-CSharp/GanttChartDataGrid/CustomAppearance/MainWindow.xaml

<Window x:Class="Demos.WPF.CSharp.GanttChartDataGrid.CustomAppearance.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:pdgcc="clr-namespace:DlhSoft.Windows.Controls;assembly=DlhSoft.ProjectData.GanttChart.LightWPF.Controls"
        Title="GanttChartDataGrid Custom Appearance Sample" Width="800" Height="600">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="AppResources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <SolidColorBrush x:Key="StandardBarFill" Color="#7cb1c5"/>
            <SolidColorBrush x:Key="StandardBarStroke" Color="#6b8fb0"/>
            <SolidColorBrush x:Key="CustomStandardBarFill" Color="#766e9a"/>
            <SolidColorBrush x:Key="CustomStandardBarStroke" Color="#5f4f78"/>
            <SolidColorBrush x:Key="StandardCompletedBarFill" Color="#6b8fb0"/>
            <SolidColorBrush x:Key="StandardCompletedBarStroke" Color="#6b8fb0"/>
            <SolidColorBrush x:Key="MilestoneBarFill" Color="Green"/>
            <SolidColorBrush x:Key="VerticalGridLinesBrush" Color="LightGray"/>
            <SolidColorBrush x:Key="AlternatingItemBackground" Color="#cccccc"/>
        </ResourceDictionary>
    </Window.Resources>
    <DockPanel>
        <!-- Set StandardBarFill, StandardBarStroke, and other similar properties to set up the general appearance of task bars. -->
        <pdgcc:GanttChartDataGrid x:Name="GanttChartDataGrid"
                                  StandardBarFill="{StaticResource StandardBarFill}" StandardBarStroke="{StaticResource StandardBarStroke}"
                                  StandardCompletedBarFill="{StaticResource StandardCompletedBarFill}" StandardCompletedBarStroke="{StaticResource StandardCompletedBarStroke}"
                                  StandardBarCornerRadius="6" StandardCompletedBarCornerRadius="6"
                                  MilestoneBarFill="{StaticResource MilestoneBarFill}"
                                  BarHeight="16" CompletedBarHeight="16" 
                                  DependencyLineStroke="{StaticResource StandardBarStroke}"
                                  GridLinesVisibility="Vertical" VerticalGridLinesBrush="{StaticResource VerticalGridLinesBrush}"
                                  AlternatingItemBackground="{StaticResource AlternatingItemBackground}">
            <pdgcc:GanttChartDataGrid.Items>
                <!-- Some item properties are set in code behind. -->
                <pdgcc:GanttChartItem Content="Task 1"/>
                <pdgcc:GanttChartItem Content="Task 1.1" Indentation="1"/>
                <pdgcc:GanttChartItem Content="Task 1.2" Indentation="1"/>
                <pdgcc:GanttChartItem Content="Task 2"/>
                <!-- Set GanttChartView.StandardBarFill, GanttChartView.StandardBarStroke, and other similar attached properties to set up the custom appearance of specific task bars. -->
                <pdgcc:GanttChartItem Content="Task 2.1" Indentation="1" pdgcc:GanttChartView.StandardBarFill="{StaticResource CustomStandardBarFill}" pdgcc:GanttChartView.StandardBarStroke="{StaticResource CustomStandardBarStroke}"/>
                <pdgcc:GanttChartItem Content="Task 2.2" Indentation="1"/>
                <pdgcc:GanttChartItem Content="Task 2.2.1" Indentation="2" pdgcc:GanttChartView.StandardBarFill="{StaticResource CustomStandardBarFill}" pdgcc:GanttChartView.StandardBarStroke="{StaticResource CustomStandardBarStroke}"/>
                <pdgcc:GanttChartItem Content="Task 2.2.2" Indentation="2" pdgcc:GanttChartView.DependencyLineStroke="{StaticResource CustomStandardBarStroke}"/>
            </pdgcc:GanttChartDataGrid.Items>
        </pdgcc:GanttChartDataGrid>
    </DockPanel>
</Window>
