GanttChartLightLibraryDemos/Demos/Samples/WPF-CSharp/GanttChartDataGrid/CustomAppearance/MainWindow.xaml

<Window x:Class="Demos.WPF.CSharp.GanttChartDataGrid.CustomAppearance.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:pdgcc="clr-namespace:DlhSoft.Windows.Controls;assembly=DlhSoft.ProjectData.GanttChart.LightWPF.Controls"
        Title="GanttChartDataGrid Custom Appearance Sample" Width="800" Height="600">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="AppResources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <SolidColorBrush x:Key="StandardBarFill" Color="PaleGreen"/>
            <SolidColorBrush x:Key="StandardBarStroke" Color="DarkGreen"/>
            <SolidColorBrush x:Key="CustomStandardBarFill" Color="#805480"/>
            <SolidColorBrush x:Key="CustomStandardBarStroke" Color="#402740"/>
        </ResourceDictionary>
    </Window.Resources>
    <DockPanel>
        <!-- Set StandardBarFill, StandardBarStroke, and other similar properties to set up the general appearance of task bars. -->
        <pdgcc:GanttChartDataGrid x:Name="GanttChartDataGrid" StandardBarFill="{StaticResource StandardBarFill}" StandardBarStroke="{StaticResource StandardBarStroke}" DependencyLineStroke="{StaticResource StandardBarStroke}"
                                  Width="800" Height="376">
            <pdgcc:GanttChartDataGrid.Items>
                <!-- Some item properties are set in code behind. -->
                <pdgcc:GanttChartItem Content="Task 1"/>
                <pdgcc:GanttChartItem Content="Task 1.1" Indentation="1"/>
                <pdgcc:GanttChartItem Content="Task 1.2" Indentation="1"/>
                <pdgcc:GanttChartItem Content="Task 2"/>
                <!-- Set GanttChartView.StandardBarFill, GanttChartView.StandardBarStroke, and other similar attached properties to set up the custom appearance of specific task bars. -->
                <pdgcc:GanttChartItem Content="Task 2.1" Indentation="1" pdgcc:GanttChartView.StandardBarFill="{StaticResource CustomStandardBarFill}" pdgcc:GanttChartView.StandardBarStroke="{StaticResource CustomStandardBarStroke}"/>
                <pdgcc:GanttChartItem Content="Task 2.2" Indentation="1"/>
                <pdgcc:GanttChartItem Content="Task 2.2.1" Indentation="2" pdgcc:GanttChartView.StandardBarFill="{StaticResource CustomStandardBarFill}" pdgcc:GanttChartView.StandardBarStroke="{StaticResource CustomStandardBarStroke}"/>
                <pdgcc:GanttChartItem Content="Task 2.2.2" Indentation="2" pdgcc:GanttChartView.DependencyLineStroke="{StaticResource CustomStandardBarStroke}"/>
            </pdgcc:GanttChartDataGrid.Items>
        </pdgcc:GanttChartDataGrid>
    </DockPanel>
</Window>
