GanttChartLightLibraryDemos/Demos/Samples.Resources/WPF-VisualBasic/GanttChartDataGrid/Printing/AppResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="RibbonContainerStyle" TargetType="Border">
        <Setter Property="BorderBrush" Value="White"/>
        <Setter Property="BorderThickness" Value="0,0,0,1"/>
    </Style>
    <Style x:Key="RibbonStyle" TargetType="StackPanel">
        <Setter Property="Orientation" Value="Horizontal"/>
        <Setter Property="Background" Value="#909090"/>
    </Style>
    <Style x:Key="RibbonPanelStyle" TargetType="Border">
        <Setter Property="Background" Value="#a0a0a0"/>
        <Setter Property="BorderBrush" Value="#c0c0c0"/>
        <Setter Property="BorderThickness" Value="0,0,1,0"/>
        <Setter Property="Padding" Value="0,0,0,2"/>
    </Style>
    <Style x:Key="RibbonHeaderStyle" TargetType="ContentControl">
        <Setter Property="Background" Value="#808080"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Padding" Value="4"/>
        <Setter Property="Margin" Value="0,0,0,2"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ContentControl">
                    <Border Background="{TemplateBinding Background}">
                        <ContentPresenter Margin="{TemplateBinding Padding}"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="RibbonCommandsAreaStyle" TargetType="StackPanel">
        <Setter Property="Orientation" Value="Horizontal"/>
        <Setter Property="Margin" Value="4,1"/>
    </Style>
    <Style x:Key="RibbonCommandTextStyle" TargetType="TextBlock">
        <Setter Property="Margin" Value="3,0,0,0"/>
    </Style>
    <Style x:Key="RibbonButtonStyle" TargetType="Button">
        <Setter Property="Margin" Value="1"/>
        <Setter Property="Padding" Value="2"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommomStates">
                                <VisualState x:Name="Normal"/>
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <ColorAnimation Duration="0" To="#80dceef4" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="BackRectangle"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <ColorAnimation Duration="0" To="#c0dceef4" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="BackRectangle"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <ColorAnimation Duration="0" To="#a0a0a0a0" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="TopRectangle"/>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Rectangle x:Name="BackRectangle" Fill="Transparent"/>
                        <ContentPresenter Margin="{TemplateBinding Padding}"/>
                        <Rectangle x:Name="TopRectangle" Fill="Transparent" IsHitTestVisible="False"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="RibbonToggleButtonStyle" TargetType="ToggleButton">
        <Setter Property="Margin" Value="1"/>
        <Setter Property="Padding" Value="2"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToggleButton">
                    <Grid>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommomStates">
                                <VisualState x:Name="Normal"/>
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <ColorAnimation Duration="0" To="#80dceef4" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="BackRectangle"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <ColorAnimation Duration="0" To="#c0dceef4" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="BackRectangle"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Checked">
                                    <Storyboard>
                                        <ColorAnimation Duration="0" To="#dceef4" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="BackRectangle"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <ColorAnimation Duration="0" To="#a0a0a0a0" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="TopRectangle"/>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Rectangle x:Name="BackRectangle" Fill="Transparent"/>
                        <ContentPresenter Margin="{TemplateBinding Padding}"/>
                        <Rectangle x:Name="TopRectangle" Fill="Transparent" IsHitTestVisible="False"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="RibbonComboBoxStyle" TargetType="ComboBox">
        <Setter Property="Margin" Value="1"/>
        <Setter Property="Padding" Value="4,2"/>
        <Setter Property="Background" Value="#c0c0c0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ComboBox">
                    <Grid Background="{TemplateBinding Background}">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommomStates">
                                <VisualState x:Name="Normal"/>
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <ColorAnimation Duration="0" To="#80dceef4" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="BackRectangle"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <ColorAnimation Duration="0" To="#a0a0a0a0" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="TopRectangle"/>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Rectangle x:Name="BackRectangle" Fill="Transparent"/>
                        <ToggleButton x:Name="DropDownToggle" IsChecked="{Binding IsDropDownOpen, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Right" Style="{StaticResource RibbonToggleButtonStyle}">
                            <Path Width="8" Height="4" Margin="0,0,2,0" HorizontalAlignment="Right" Stretch="Uniform" Fill="#333333" Data="F1 M 301.14,-189.041L 311.57,-189.041L 306.355,-182.942L 301.14,-189.041 Z"/>
                        </ToggleButton>
                        <Border x:Name="ContentPresenterBorder" IsHitTestVisible="False">
                            <ContentPresenter Content="{TemplateBinding SelectionBoxItem}" Margin="{TemplateBinding Padding}"/>
                        </Border>
                        <Rectangle x:Name="TopRectangle" Fill="Transparent" IsHitTestVisible="False"/>
                        <Popup x:Name="PART_Popup" IsOpen="{TemplateBinding IsDropDownOpen}" Grid.Row="1">
                            <Border Background="{TemplateBinding Background}" MinWidth="{TemplateBinding Width}" Height="Auto">
                                <ScrollViewer x:Name="ScrollViewer" Foreground="{TemplateBinding Foreground}" FontSize="10" BorderThickness="0" Padding="1,0,1,1">
                                    <ItemsPresenter/>
                                </ScrollViewer>
                            </Border>
                        </Popup>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="RibbonCommandSeparatorStyle" TargetType="Border">
        <Setter Property="Margin" Value="3,0"/>
    </Style>
    <SolidColorBrush x:Key="ForegroundBlue" Color="#0078d2"/>
    <Style TargetType="TextBlock" x:Key="TextBlockEditForm">
        <Setter Property="Foreground" Value="{StaticResource ForegroundBlue}"/>
        <Setter Property="FontWeight" Value="DemiBold"/>
        <Setter Property="Margin" Value="4"/>
    </Style>
    <Style TargetType="DatePicker" x:Key="DatePickerEdit">
        <Setter Property="BorderBrush" Value="DarkGray"/>
        <Setter Property="Margin" Value="4"/>
        <Setter Property="Height" Value="26"/>
        <Setter Property="Width" Value="152"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
    </Style>
    <Style TargetType="Button" x:Key="Button">
        <Setter Property="Padding" Value="12,3"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="FontWeight" Value="DemiBold"/>
        <Setter Property="Margin" Value="3"/>
    </Style>
    <Style x:Key="RowStyle" TargetType="DataGridRow">
        <Setter Property="Foreground" Value="#373737"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="DataGridRow">
                    <Border x:Name="DGR_Border" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                        <SelectiveScrollingGrid>
                            <SelectiveScrollingGrid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </SelectiveScrollingGrid.ColumnDefinitions>
                            <SelectiveScrollingGrid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                            </SelectiveScrollingGrid.RowDefinitions>
                            <DataGridCellsPresenter Grid.Column="1" ItemsPanel="{TemplateBinding ItemsPanel}" VerticalContentAlignment="Stretch" VerticalAlignment="Stretch" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                            <DataGridDetailsPresenter Grid.Column="1" Grid.Row="1" SelectiveScrollingGrid.SelectiveScrollingOrientation="{Binding AreRowDetailsFrozen, ConverterParameter={x:Static SelectiveScrollingOrientation.Vertical}, Converter={x:Static DataGrid.RowDetailsScrollingConverter}, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" Visibility="{TemplateBinding DetailsVisibility}"/>
                            <DataGridRowHeader Grid.RowSpan="2" SelectiveScrollingGrid.SelectiveScrollingOrientation="Vertical" Visibility="{Binding HeadersVisibility, ConverterParameter={x:Static DataGridHeadersVisibility.Row}, Converter={x:Static DataGrid.HeadersVisibilityConverter}, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"/>
                        </SelectiveScrollingGrid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="DGR_Border" Property="Background" Value="#cce3f7" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="CellStyle" TargetType="DataGridCell">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="DataGridCell">
                    <Border x:Name="Border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                        <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="Center"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsSelected}" Value="true">
                            <Setter TargetName="Border" Property="BorderBrush" Value="{Binding Background, RelativeSource={RelativeSource Self}}"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsFocused}" Value="true">
                            <Setter TargetName="Border" Property="BorderBrush" Value="{Binding Background, RelativeSource={RelativeSource Self}}"/>
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="DataGrid" x:Key="DataGridStyle">
        <Style.Resources>
            <!-- Optionally, override highlighing color for selection. -->
            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#90BDE5"/>
        </Style.Resources>
        <Setter Property="Foreground" Value="#373737"/>
        <Setter Property="HorizontalGridLinesBrush" Value="Silver"/>
        <Setter Property="VerticalGridLinesBrush" Value="Silver"/>
        <Setter Property="BorderBrush" Value="Silver"/>
        <Setter Property="RowHeight" Value="30"/>
        <Setter Property="RowBackground" Value="#fff"/>
        <Setter Property="AlternatingRowBackground" Value="#f9f9f9"/>
        <Setter Property="VerticalContentAlignment" Value="Bottom"/>
        <Setter Property="CellStyle" Value="{StaticResource CellStyle}"/>
        <Setter Property="RowStyle" Value="{StaticResource RowStyle}"/>
    </Style>
    <Style TargetType="DataGridColumnHeader">
        <Setter Property="Height" Value="36"/>
        <Setter Property="BorderThickness" Value="0,0,1,1"/>
        <Setter Property="Padding" Value="4"/>
        <Setter Property="Background" Value="#efefef"/>
        <Setter Property="BorderBrush" Value="Silver"/>
        <Setter Property="Foreground" Value="{StaticResource ForegroundBlue}"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="FontWeight" Value="DemiBold"/>
    </Style>
</ResourceDictionary>