GanttChartLightLibraryDemos/Demos/Samples.Resources/WPF-CSharp/GanttChartDataGrid/DataBinding/MainWindow.xaml

<Window x:Class="Demos.WPF.CSharp.GanttChartDataGrid.DataBinding.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:pdgcc="clr-namespace:DlhSoft.Windows.Controls;assembly=DlhSoft.ProjectData.GanttChart.LightWPF.Controls"
        Title="GanttChartDataGrid Simple Data Binding Sample" Width="800" Height="600">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="AppResources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <DockPanel>
        <!-- DataContext is set to a custom task collection in code behind, and items are bound using TaskItemsConverter. -->
        <pdgcc:GanttChartDataGrid x:Name="GanttChartDataGrid">
            <pdgcc:GanttChartDataGrid.Items>
                <Binding>
                    <Binding.Converter>
                        <!-- Set *Member properties to identify custom item properties that need to be internally bound. -->
                        <!-- Optionally, set UpdateTargetOnSourceChanges and/or UpdateSourceOnTargetChanges to true/false as needed in the application context. -->
                        <pdgcc:TaskItemsConverter ContentMember="Name" IndentationMember="IndentLevel" StartMember="StartDate" FinishMember="FinishDate" CompletedFinishMember="CompletionCurrentDate" IsMilestoneMember="Milestone"
                                                  PredecessorsMember="Predecessors" PredecessorItemMember="Reference" PredecessorDependencyTypeMember="Type"
                                                  AssignmentsContentMember="AssignmentsString"/>
                    </Binding.Converter>
                </Binding>
            </pdgcc:GanttChartDataGrid.Items>
            <pdgcc:GanttChartDataGrid.Columns>
                <!-- Define new columns for custom properties, using Tag prefix to refer the original custom data item properties. -->
                <DataGridTextColumn Header="Description" Binding="{Binding Tag.Description, Mode=TwoWay}" IsReadOnly="False"/>
            </pdgcc:GanttChartDataGrid.Columns>
        </pdgcc:GanttChartDataGrid>
    </DockPanel>
</Window>
